Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceregistry.xml,OSGI-INF/maintenance_s
 hell.xml,OSGI-INF/serviceregistry-endpoint.xml
Export-Package: org.opencastproject.serviceregistry.command;uses:="org
 .opencastproject.serviceregistry.api,org.opencastproject.util";versio
 n="1.5.0.SNAPSHOT",org.opencastproject.serviceregistry.impl;uses:="ja
 vax.xml.bind.annotation,org.opencastproject.serviceregistry.api,javax
 .persistence,org.opencastproject.job.api,org.slf4j,org.opencastprojec
 t.security.api,org.opencastproject.util,org.apache.http.client.method
 s,org.apache.http,org.osgi.util.tracker,org.osgi.framework,org.apache
 .http.client.entity,org.apache.http.message,javax.management,org.osgi
 .service.component,org.apache.commons.lang,org.opencastproject.util.j
 mx,org.osgi.service.cm,javax.persistence.spi";version="1.5.0.SNAPSHOT
 ",org.opencastproject.serviceregistry.impl.endpoint;uses:="javax.ws.r
 s,org.opencastproject.util,org.osgi.service.component,org.apache.comm
 ons.lang,org.opencastproject.serviceregistry.impl,org.opencastproject
 .job.api,org.opencastproject.serviceregistry.api,org.osgi.framework,o
 rg.opencastproject.util.doc.rest,javax.ws.rs.core,javax.servlet.http"
 ;version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-serviceregistry
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.serviceregistry
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448203636
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.management;resolution:=optional,javax.persistenc
 e;resolution:=optional;version="2.0",javax.persistence.spi;resolution
 :=optional;version="2.0",javax.servlet.http;resolution:=optional,java
 x.ws.rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolutio
 n:=optional;version="1.1",javax.xml.bind.annotation;resolution:=optio
 nal,org.apache.commons.collections;resolution:=optional;version="3.2"
 ,org.apache.commons.lang;resolution:=optional;version="2.6",org.apach
 e.http;resolution:=optional,org.apache.http.client.entity;resolution:
 =optional;version="4.2",org.apache.http.client.methods;resolution:=op
 tional;version="4.2",org.apache.http.message;resolution:=optional,org
 .opencastproject.job.api;version="1.5.0.SNAPSHOT",org.opencastproject
 .security.api;resolution:=optional;version="1.5",org.opencastproject.
 serviceregistry.api;version="1.5.0.SNAPSHOT",org.opencastproject.serv
 iceregistry.command;resolution:=optional;version="1.5",org.opencastpr
 oject.serviceregistry.impl;resolution:=optional;version="1.5",org.ope
 ncastproject.serviceregistry.impl.endpoint;resolution:=optional;versi
 on="1.5",org.opencastproject.util;resolution:=optional;version="1.5",
 org.opencastproject.util.data;resolution:=optional;version="1.5",org.
 opencastproject.util.doc.rest;resolution:=optional;version="1.5",org.
 opencastproject.util.jmx;resolution:=optional;version="1.5",org.osgi.
 framework;resolution:=optional;version="1.5",org.osgi.service.cm;reso
 lution:=optional;version="1.3",org.osgi.service.component;resolution:
 =optional;version="1.1",org.osgi.util.tracker;resolution:=optional;ve
 rsion="1.4",org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-serviceregistry
Bundle-DocURL: http://opencastproject.org/

