Manifest-Version: 1.0
Export-Package: org.opencastproject.workingfilerepository.api;uses:="o
 rg.opencastproject.storage,org.opencastproject.util";version="1.5.0.S
 NAPSHOT",org.opencastproject.workingfilerepository.jmx;uses:="org.ope
 ncastproject.util.data,org.opencastproject.workingfilerepository.api"
 ;version="1.5.0.SNAPSHOT"
Built-By: eduardo
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-working-file-repository-service-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447541645
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.opencastproject.storage;version="1.5",org.opencast
 project.util;version="1.5",org.opencastproject.util.data;version="1.5
 ",org.opencastproject.workingfilerepository.api;version="1.5",org.ope
 ncastproject.workingfilerepository.jmx;version="1.5"
Bundle-SymbolicName: matterhorn-working-file-repository-service-api
Bundle-DocURL: http://opencastproject.org/

