Manifest-Version: 1.0
Service-Component: OSGI-INF/static.xml
Export-Package: org.opencastproject.fsresources;uses:="javax.xml.parse
 rs,org.opencastproject.util,org.w3c.dom,org.slf4j,org.osgi.service.co
 mponent,javax.xml.namespace,org.apache.commons.lang,org.xml.sax,javax
 .xml.xpath,javax.servlet,org.osgi.framework,org.apache.commons.io,org
 .opencastproject.security.api,javax.servlet.http,javax.activation";ve
 rsion="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-static
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447760521
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.activation,javax.servlet,javax.servlet.http,java
 x.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.
 io;version="2.1",org.apache.commons.lang;version="2.6",org.opencastpr
 oject.fsresources;version="1.5",org.opencastproject.security.api;vers
 ion="1.5",org.opencastproject.util;version="1.5",org.osgi.framework;v
 ersion="1.5",org.osgi.service.component;version="1.1",org.slf4j;versi
 on="1.5",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: matterhorn-static
Bundle-DocURL: http://opencastproject.org/

