Manifest-Version: 1.0
Service-Component: OSGI-INF/caption-service.xml,OSGI-INF/converters/df
 xp-caption-converter.xml,OSGI-INF/converters/subrip-caption-converter
 .xml,OSGI-INF/converters/mpeg7-caption-converter.xml
Export-Package: org.opencastproject.caption.impl;uses:="org.opencastpr
 oject.caption.api,org.opencastproject.mediapackage,org.opencastprojec
 t.util,org.slf4j,org.osgi.service.component,org.apache.commons.lang,j
 avax.activation,org.opencastproject.workspace.api,org.opencastproject
 .job.api,org.opencastproject.serviceregistry.api,org.osgi.framework,o
 rg.apache.commons.io,org.opencastproject.security.api";version="1.5.0
 .SNAPSHOT",org.opencastproject.caption.endpoint;uses:="javax.ws.rs,or
 g.opencastproject.rest,javax.xml.parsers,org.opencastproject.mediapac
 kage,javax.xml.transform.dom,org.osgi.service.component,org.w3c.dom,o
 rg.slf4j,org.apache.commons.lang,javax.xml.transform,org.opencastproj
 ect.job.api,org.opencastproject.serviceregistry.api,javax.xml.transfo
 rm.stream,org.opencastproject.caption.api,org.opencastproject.util.do
 c.rest,javax.ws.rs.core";version="1.5.0.SNAPSHOT",org.opencastproject
 .caption.converters;uses:="org.slf4j,org.xml.sax.helpers,org.xml.sax,
 javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.opencastpro
 ject.caption.impl,javax.xml.transform,javax.xml.transform.stream,org.
 opencastproject.caption.api,org.apache.commons.io,org.opencastproject
 .metadata.mpeg7";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-caption-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447515537
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.activation;resolution:=optional,javax.ws.rs;reso
 lution:=optional;version="1.1",javax.ws.rs.core;resolution:=optional;
 version="1.1",javax.xml.parsers;version=0,javax.xml.transform;version
 =0,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,org.apache.commons.io;resolution:=optional
 ;version="2.1",org.apache.commons.lang;resolution:=optional;version="
 2.6",org.opencastproject.caption.api;version="1.5.0.SNAPSHOT",org.ope
 ncastproject.caption.converters;resolution:=optional;version="1.5",or
 g.opencastproject.caption.endpoint;resolution:=optional;version="1.5"
 ,org.opencastproject.caption.impl;resolution:=optional;version="1.5",
 org.opencastproject.job.api;resolution:=optional;version="1.5",org.op
 encastproject.mediapackage;resolution:=optional;version="1.5",org.ope
 ncastproject.metadata.mpeg7;resolution:=optional;version="1.5",org.op
 encastproject.rest;resolution:=optional;version="1.5",org.opencastpro
 ject.security.api;resolution:=optional;version="1.5",org.opencastproj
 ect.serviceregistry.api;resolution:=optional;version="1.5",org.openca
 stproject.util;resolution:=optional;version="1.5",org.opencastproject
 .util.doc.rest;resolution:=optional;version="1.5",org.opencastproject
 .workspace.api;resolution:=optional;version="1.5",org.osgi.framework;
 resolution:=optional;version="1.5",org.osgi.service.component;resolut
 ion:=optional;version="1.1",org.slf4j;resolution:=optional;version="1
 .5",org.w3c.dom;version=0,org.xml.sax;version=0,org.xml.sax.helpers;v
 ersion=0
Bundle-SymbolicName: matterhorn-caption-impl
Bundle-DocURL: http://opencastproject.org/

