Manifest-Version: 1.0
Service-Component: OSGI-INF/series-service-index.xml,OSGI-INF/series-s
 ervice-persistence.xml,OSGI-INF/series-service.xml,OSGI-INF/series-se
 rvice-rest.xml
Export-Package: org.opencastproject.series.impl.solr;uses:="org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj,org.apache.s
 olr.common,org.opencastproject.metadata.dublincore,org.slf4j,org.open
 castproject.security.api,org.opencastproject.series.api,org.apache.so
 lr.common.params,org.apache.solr.client.solrj.util,org.opencastprojec
 t.series.impl,org.opencastproject.util.data,org.opencastproject.media
 package,org.opencastproject.util,org.opencastproject.solr,org.osgi.se
 rvice.component,org.apache.commons.lang,org.osgi.framework,org.apache
 .commons.io";version="1.5.0.SNAPSHOT",org.opencastproject.series.impl
 .persistence;uses:="javax.persistence,org.opencastproject.series.impl
 ,org.opencastproject.util.data,org.opencastproject.mediapackage,org.o
 pencastproject.util,org.osgi.service.component,org.slf4j,org.apache.c
 ommons.io,javax.persistence.spi,org.opencastproject.metadata.dublinco
 re,org.opencastproject.security.api";version="1.5.0.SNAPSHOT",org.ope
 ncastproject.series.impl;uses:="org.opencastproject.util.data,org.ope
 ncastproject.util,org.opencastproject.security.api,org.opencastprojec
 t.metadata.dublincore,org.opencastproject.security.util,org.opencastp
 roject.event,org.opencastproject.series.api,org.opencastproject.media
 package,org.slf4j,org.osgi.service.component,org.apache.commons.lang,
 org.osgi.service.event,org.osgi.framework";version="1.5.0.SNAPSHOT",o
 rg.opencastproject.series.endpoint;uses:="javax.ws.rs,org.opencastpro
 ject.series.api,org.opencastproject.mediapackage,org.opencastproject.
 util,org.osgi.service.component,org.slf4j,org.apache.commons.lang,org
 .osgi.framework,org.opencastproject.util.doc.rest,org.opencastproject
 .metadata.dublincore,org.opencastproject.security.api,javax.ws.rs.cor
 e";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-series-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.series.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447606199
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.ws.rs;r
 esolution:=optional;version="1.1",javax.ws.rs.core;resolution:=option
 al;version="1.1",org.apache.commons.io;resolution:=optional;version="
 2.1",org.apache.commons.lang;resolution:=optional;version="2.6",org.a
 pache.solr.client.solrj;resolution:=optional,org.apache.solr.client.s
 olrj.response;resolution:=optional,org.apache.solr.client.solrj.util;
 resolution:=optional,org.apache.solr.common;resolution:=optional,org.
 apache.solr.common.params;resolution:=optional,org.opencastproject.ev
 ent;resolution:=optional;version="1.5",org.opencastproject.mediapacka
 ge;resolution:=optional;version="1.5",org.opencastproject.metadata.du
 blincore;version="1.5.0.SNAPSHOT",org.opencastproject.rest;version="1
 .5.0.SNAPSHOT",org.opencastproject.security.api;resolution:=optional;
 version="1.5",org.opencastproject.security.util;resolution:=optional;
 version="1.5",org.opencastproject.series.api;resolution:=optional;ver
 sion="1.5",org.opencastproject.series.endpoint;resolution:=optional;v
 ersion="1.5",org.opencastproject.series.impl;resolution:=optional;ver
 sion="1.5",org.opencastproject.series.impl.persistence;resolution:=op
 tional;version="1.5",org.opencastproject.series.impl.solr;resolution:
 =optional;version="1.5",org.opencastproject.solr;version="1.5.0.SNAPS
 HOT",org.opencastproject.util;resolution:=optional;version="1.5",org.
 opencastproject.util.data;resolution:=optional;version="1.5",org.open
 castproject.util.doc.rest;resolution:=optional;version="1.5",org.osgi
 .framework;resolution:=optional;version="1.5",org.osgi.service.compon
 ent;resolution:=optional;version="1.1",org.osgi.service.event;resolut
 ion:=optional;version="1.2",org.slf4j;resolution:=optional;version="1
 .5"
Bundle-SymbolicName: matterhorn-series-service-impl
Bundle-DocURL: http://opencastproject.org/

