Manifest-Version: 1.0
Service-Component: OSGI-INF/annotation-service.xml,OSGI-INF/annotation
 -service-rest.xml
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-annotation-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.annotation
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448074466
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.servlet
 .http;resolution:=optional,javax.ws.rs;resolution:=optional;version="
 1.1",javax.ws.rs.core;resolution:=optional;version="1.1",javax.xml.bi
 nd.annotation;resolution:=optional,org.apache.commons.lang;resolution
 :=optional;version="2.6",org.opencastproject.annotation.api;version="
 1.5.0.SNAPSHOT",org.opencastproject.security.api;resolution:=optional
 ;version="1.5",org.opencastproject.util;resolution:=optional;version=
 "1.5",org.opencastproject.util.doc.rest;resolution:=optional;version=
 "1.5",org.osgi.framework;resolution:=optional;version="1.5",org.osgi.
 service.component;resolution:=optional;version="1.1",org.slf4j;resolu
 tion:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-annotation-impl
Bundle-DocURL: http://opencastproject.org/

