Manifest-Version: 1.0
Service-Component: OSGI-INF/episode-service.xml,OSGI-INF/episode-servi
 ce-rest.xml,OSGI-INF/episode-service-persistence.xml
Export-Package: org.opencastproject.episode.impl;uses:="org.opencastpr
 oject.episode.api,org.opencastproject.util.data,org.opencastproject.m
 ediapackage,org.apache.solr.common,org.apache.solr.client.solrj,org.o
 pencastproject.util.data.functions,org.opencastproject.util,org.apach
 e.commons.lang,org.opencastproject.security.api,org.opencastproject.m
 ediapackage.identifier,org.slf4j,org.opencastproject.job.api,org.open
 castproject.inspection.api,org.opencastproject.serviceregistry.api,or
 g.opencastproject.workflow.api,org.opencastproject.episode.impl.eleme
 ntstore,org.apache.commons.io,org.opencastproject.security.util,org.o
 pencastproject.workspace.api,org.osgi.framework,org.osgi.service.comp
 onent,org.opencastproject.util.jmx,javax.management,org.opencastproje
 ct.solr,org.opencastproject.util.osgi,org.opencastproject.metadata.mp
 eg7,org.opencastproject.series.api,org.opencastproject.metadata.api,o
 rg.osgi.service.cm,javax.xml.bind.annotation";version="1.5.0.SNAPSHOT
 ",org.opencastproject.episode.impl.elementstore;uses:="org.opencastpr
 oject.episode.api,org.opencastproject.util.data,org.opencastproject.u
 til,org.opencastproject.storage,org.opencastproject.episode.impl";ver
 sion="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-episode-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.episode.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447630727
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.management;resolution:=optional,javax.persistenc
 e;resolution:=optional;version="2.0",javax.persistence.spi;resolution
 :=optional;version="2.0",javax.servlet.http;resolution:=optional,java
 x.ws.rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolutio
 n:=optional;version="1.1",javax.xml.bind.annotation;resolution:=optio
 nal,org.apache.commons.io;resolution:=optional;version="2.1",org.apac
 he.commons.lang;resolution:=optional;version="2.6",org.apache.solr.cl
 ient.solrj;resolution:=optional,org.apache.solr.client.solrj.response
 ;resolution:=optional,org.apache.solr.common;resolution:=optional,org
 .apache.solr.common.params;resolution:=optional,org.opencastproject.e
 pisode.api;version="1.5.0.SNAPSHOT",org.opencastproject.episode.impl;
 resolution:=optional;version="1.5",org.opencastproject.episode.impl.e
 lementstore;resolution:=optional;version="1.5",org.opencastproject.in
 spection.api;resolution:=optional,org.opencastproject.job.api;resolut
 ion:=optional;version="1.5",org.opencastproject.mediapackage;version=
 "1.5.0.SNAPSHOT",org.opencastproject.mediapackage.identifier;version=
 "1.5.0.SNAPSHOT",org.opencastproject.metadata.api;resolution:=optiona
 l;version="1.5",org.opencastproject.metadata.api.util;resolution:=opt
 ional;version="1.5",org.opencastproject.metadata.dublincore;resolutio
 n:=optional;version="1.5",org.opencastproject.metadata.mpeg7;resoluti
 on:=optional;version="1.5",org.opencastproject.security.api;resolutio
 n:=optional;version="1.5",org.opencastproject.security.util;resolutio
 n:=optional;version="1.5",org.opencastproject.series.api;resolution:=
 optional;version="1.5",org.opencastproject.serviceregistry.api;resolu
 tion:=optional;version="1.5",org.opencastproject.solr;version="1.5.0.
 SNAPSHOT",org.opencastproject.storage;resolution:=optional;version="1
 .5",org.opencastproject.util;resolution:=optional;version="1.5",org.o
 pencastproject.util.data;resolution:=optional;version="1.5",org.openc
 astproject.util.data.functions;resolution:=optional;version="1.5",org
 .opencastproject.util.doc.rest;resolution:=optional;version="1.5",org
 .opencastproject.util.jmx;resolution:=optional;version="1.5",org.open
 castproject.util.osgi;resolution:=optional;version="1.5",org.opencast
 project.util.persistence;resolution:=optional;version="1.5",org.openc
 astproject.workflow.api;resolution:=optional;version="1.5",org.openca
 stproject.workspace.api;resolution:=optional;version="1.5",org.osgi.f
 ramework;resolution:=optional;version="1.5",org.osgi.service.cm;resol
 ution:=optional;version="1.3",org.osgi.service.component;resolution:=
 optional;version="1.1",org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-episode-service-impl
Bundle-DocURL: http://opencastproject.org/

