Manifest-Version: 1.0
Service-Component: OSGI-INF/composer-service.xml,OSGI-INF/embedderengi
 ne.xml,OSGI-INF/encoderengine.xml,OSGI-INF/profile-scanner.xml
Export-Package: org.opencastproject.composer.impl.qtembedder;uses:="or
 g.osgi.framework,org.slf4j,org.osgi.service.component,org.opencastpro
 ject.composer.impl";version="1.5.0.SNAPSHOT",org.opencastproject.comp
 oser.impl.endpoint;uses:="javax.ws.rs,org.opencastproject.rest,org.op
 encastproject.composer.api,org.opencastproject.util,org.opencastproje
 ct.mediapackage,org.osgi.service.component,org.slf4j,org.apache.commo
 ns.lang,org.opencastproject.job.api,org.opencastproject.serviceregist
 ry.api,org.osgi.framework,org.opencastproject.util.doc.rest,javax.ws.
 rs.core";version="1.5.0.SNAPSHOT",org.opencastproject.composer.impl.f
 fmpeg;uses:="org.opencastproject.composer.api,org.osgi.framework,org.
 opencastproject.util.data,org.osgi.service.component,org.slf4j,org.op
 encastproject.composer.impl";version="1.5.0.SNAPSHOT",org.opencastpro
 ject.composer.impl.episode;uses:="org.opencastproject.composer.api,or
 g.opencastproject.util.data,org.opencastproject.util,org.osgi.service
 .component,org.slf4j,org.opencastproject.composer.impl";version="1.5.
 0.SNAPSHOT",org.opencastproject.composer.impl;uses:="org.opencastproj
 ect.composer.api,org.apache.commons.io,org.opencastproject.util,org.s
 lf4j,javax.activation,org.opencastproject.util.data,org.opencastproje
 ct.mediapackage,org.opencastproject.workspace.api,org.opencastproject
 .mediapackage.identifier,org.opencastproject.job.api,org.opencastproj
 ect.serviceregistry.api,org.osgi.framework,org.opencastproject.securi
 ty.api,org.opencastproject.inspection.api,org.opencastproject.compose
 r.impl.qtembedder,org.osgi.service.component,org.opencastproject.comp
 oser.impl.ffmpeg,org.apache.felix.fileinstall,org.apache.commons.lang
 ";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-composer-ffmpeg
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448128368
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: xmlrpc-client;inline=true
Import-Package: javax.activation;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.ws.rs;resolut
 ion:=optional;version="1.1",javax.ws.rs.core;resolution:=optional;ver
 sion="1.1",javax.xml.bind;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;version=0,org.apache.commons.htt
 pclient,org.apache.commons.httpclient.auth,org.apache.commons.httpcli
 ent.methods,org.apache.commons.httpclient.params,org.apache.commons.i
 o;resolution:=optional;version="2.1",org.apache.commons.lang;resoluti
 on:=optional;version="2.6",org.apache.felix.fileinstall;resolution:=o
 ptional;version="3.1",org.apache.ws.commons.serialize;resolution:=opt
 ional,org.apache.ws.commons.util;resolution:=optional,org.opencastpro
 ject.composer.api;resolution:=optional;version="1.5",org.opencastproj
 ect.composer.impl;resolution:=optional;version="1.5",org.opencastproj
 ect.composer.impl.endpoint;resolution:=optional;version="1.5",org.ope
 ncastproject.composer.impl.episode;resolution:=optional;version="1.5"
 ,org.opencastproject.composer.impl.ffmpeg;resolution:=optional;versio
 n="1.5",org.opencastproject.composer.impl.qtembedder;resolution:=opti
 onal;version="1.5",org.opencastproject.inspection.api;resolution:=opt
 ional,org.opencastproject.job.api;resolution:=optional;version="1.5",
 org.opencastproject.mediapackage;version="1.5.0.SNAPSHOT",org.opencas
 tproject.mediapackage.identifier;resolution:=optional;version="1.5",o
 rg.opencastproject.rest;resolution:=optional;version="1.5",org.openca
 stproject.security.api;resolution:=optional;version="1.5",org.opencas
 tproject.serviceregistry.api;resolution:=optional;version="1.5",org.o
 pencastproject.util;resolution:=optional;version="1.5",org.opencastpr
 oject.util.data;resolution:=optional;version="1.5",org.opencastprojec
 t.util.doc.rest;resolution:=optional;version="1.5",org.opencastprojec
 t.workspace.api;resolution:=optional;version="1.5",org.osgi.framework
 ;resolution:=optional;version="1.5",org.osgi.service.component;versio
 n="1.1",org.slf4j;resolution:=optional;version="1.5",org.w3c.dom;vers
 ion=0,org.xml.sax;version=0,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: matterhorn-composer-ffmpeg
Bundle-DocURL: http://opencastproject.org/

