Manifest-Version: 1.0
Export-Package: org.opencastproject.scheduler.api;uses:="org.apache.co
 mmons.lang,org.opencastproject.util.data,org.opencastproject.util,org
 .opencastproject.security.api,org.opencastproject.metadata.dublincore
 ";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-scheduler-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447636574
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.apache.commons.lang;version="2.6",org.opencastproj
 ect.metadata.dublincore;version="1.5",org.opencastproject.scheduler.a
 pi;version="1.5",org.opencastproject.security.api;version="1.5",org.o
 pencastproject.util;version="1.5",org.opencastproject.util.data;versi
 on="1.5"
Bundle-SymbolicName: matterhorn-scheduler-api
Bundle-DocURL: http://opencastproject.org/

