Manifest-Version: 1.0
Service-Component: OSGI-INF/dictionary-service.xml,OSGI-INF/dictionary
 -scanner.xml
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-dictionary-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.dictionary
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448140886
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.xml.par
 sers;resolution:=optional,org.apache.commons.io;resolution:=optional;
 version="2.1",org.apache.commons.lang;resolution:=optional;version="2
 .6",org.apache.felix.fileinstall;resolution:=optional;version="3.1",o
 rg.opencastproject.dictionary.api;resolution:=optional;version="1.5",
 org.opencastproject.util;resolution:=optional;version="1.5",org.osgi.
 framework;resolution:=optional;version="1.5",org.osgi.service.compone
 nt;resolution:=optional;version="1.1",org.slf4j;resolution:=optional;
 version="1.5",org.xml.sax;resolution:=optional,org.xml.sax.helpers;re
 solution:=optional
Bundle-SymbolicName: matterhorn-dictionary-impl
Bundle-DocURL: http://opencastproject.org/
Main-Class: org.opencastproject.dictionary.impl.parser.PopulateDiction
 ary

