Manifest-Version: 1.0
Service-Component: OSGI-INF/search-service.xml,OSGI-INF/search-service
 -rest.xml,OSGI-INF/search-service-persistence.xml,OSGI-INF/feed-servi
 ce.xml
Export-Package: org.opencastproject.feed.impl;uses:="org.opencastproje
 ct.feed.api,org.opencastproject.search.api,org.opencastproject.util,o
 rg.opencastproject.mediapackage,org.slf4j,org.apache.commons.lang,jav
 ax.servlet,org.osgi.service.http,javax.servlet.http";version="1.5.0.S
 NAPSHOT",org.opencastproject.search.impl.solr;uses:="org.opencastproj
 ect.util,org.opencastproject.util.data,org.apache.solr.common,org.ope
 ncastproject.metadata.dublincore,org.opencastproject.metadata.api,org
 .opencastproject.metadata.api.util,org.opencastproject.mediapackage,o
 rg.opencastproject.metadata.mpeg7,org.apache.solr.common.params,org.a
 pache.solr.client.solrj,org.apache.solr.servlet,org.opencastproject.s
 eries.api,org.slf4j,org.apache.solr.client.solrj.response,org.opencas
 tproject.mediapackage.identifier,org.opencastproject.search.api,org.o
 pencastproject.workspace.api,org.apache.commons.io,org.opencastprojec
 t.security.api,org.opencastproject.search.impl.persistence,org.apache
 .commons.lang";version="1.5.0.SNAPSHOT",org.opencastproject.search.im
 pl;uses:="org.apache.solr.client.solrj,org.osgi.framework,org.opencas
 tproject.util,org.osgi.service.component,org.opencastproject.search.i
 mpl.solr,org.opencastproject.util.data,org.opencastproject.solr,org.a
 pache.commons.lang,org.opencastproject.mediapackage.identifier,org.op
 encastproject.search.api,org.opencastproject.metadata.mpeg7,org.openc
 astproject.serviceregistry.api,org.apache.commons.io,org.opencastproj
 ect.search.impl.persistence,org.opencastproject.security.util,org.ope
 ncastproject.series.api,org.opencastproject.mediapackage,org.slf4j,or
 g.opencastproject.metadata.api,org.opencastproject.workspace.api,org.
 opencastproject.job.api,org.opencastproject.security.api,javax.xml.bi
 nd.annotation";version="1.5.0.SNAPSHOT",org.opencastproject.search.im
 pl.persistence;uses:="javax.persistence,org.opencastproject.util.data
 ,org.opencastproject.util,org.opencastproject.mediapackage,org.openca
 stproject.security.api,org.opencastproject.mediapackage.identifier,ja
 vax.persistence.spi,org.osgi.service.component,org.slf4j";version="1.
 5.0.SNAPSHOT",org.opencastproject.search.endpoint;uses:="javax.ws.rs,
 org.opencastproject.rest,org.opencastproject.mediapackage,org.slf4j,o
 rg.apache.commons.lang,org.opencastproject.search.impl,org.opencastpr
 oject.search.api,org.opencastproject.job.api,org.opencastproject.serv
 iceregistry.api,org.opencastproject.util.doc.rest,org.opencastproject
 .security.api,javax.ws.rs.core";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-search-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.search.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448103292
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: rome;inline=true,              itunes;inline=true
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.servlet
 ;resolution:=optional,javax.servlet.http;resolution:=optional,javax.w
 s.rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolution:=
 optional;version="1.1",javax.xml.bind.annotation;resolution:=optional
 ,org.apache.commons.io;resolution:=optional;version="2.1",org.apache.
 commons.lang;resolution:=optional;version="2.6",org.apache.solr.clien
 t.solrj;resolution:=optional,org.apache.solr.client.solrj.response;re
 solution:=optional,org.apache.solr.common;resolution:=optional,org.ap
 ache.solr.common.params;resolution:=optional,org.apache.solr.servlet;
 resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;res
 olution:=optional,org.jdom.output;resolution:=optional,org.opencastpr
 oject.feed.api;resolution:=optional;version="1.5",org.opencastproject
 .feed.impl;resolution:=optional;version="1.5",org.opencastproject.job
 .api;resolution:=optional;version="1.5",org.opencastproject.mediapack
 age;version="1.5.0.SNAPSHOT",org.opencastproject.mediapackage.identif
 ier;version="1.5.0.SNAPSHOT",org.opencastproject.metadata.api;resolut
 ion:=optional;version="1.5",org.opencastproject.metadata.api.util;res
 olution:=optional;version="1.5",org.opencastproject.metadata.dublinco
 re;resolution:=optional;version="1.5",org.opencastproject.metadata.mp
 eg7;resolution:=optional;version="1.5",org.opencastproject.rest;resol
 ution:=optional;version="1.5",org.opencastproject.search.api;version=
 "1.5.0.SNAPSHOT",org.opencastproject.search.endpoint;resolution:=opti
 onal;version="1.5",org.opencastproject.search.impl;resolution:=option
 al;version="1.5",org.opencastproject.search.impl.persistence;resoluti
 on:=optional;version="1.5",org.opencastproject.search.impl.solr;resol
 ution:=optional;version="1.5",org.opencastproject.security.api;resolu
 tion:=optional;version="1.5",org.opencastproject.security.util;resolu
 tion:=optional;version="1.5",org.opencastproject.series.api;resolutio
 n:=optional;version="1.5",org.opencastproject.serviceregistry.api;res
 olution:=optional;version="1.5",org.opencastproject.solr;version="1.5
 .0.SNAPSHOT",org.opencastproject.util;resolution:=optional;version="1
 .5",org.opencastproject.util.data;resolution:=optional;version="1.5",
 org.opencastproject.util.doc.rest;resolution:=optional;version="1.5",
 org.opencastproject.workspace.api;resolution:=optional;version="1.5",
 org.osgi.framework;resolution:=optional;version="1.5",org.osgi.servic
 e.component;resolution:=optional;version="1.1",org.osgi.service.http;
 resolution:=optional;version="1.2",org.slf4j;resolution:=optional;ver
 sion="1.5",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=o
 ptional
Bundle-SymbolicName: matterhorn-search-service-impl
Bundle-DocURL: http://opencastproject.org/

