Manifest-Version: 1.0
Service-Component: OSGI-INF/distribution-service-download.xml
Export-Package: org.opencastproject.distribution.download;uses:="org.o
 pencastproject.util,org.opencastproject.mediapackage,org.osgi.service
 .component,org.slf4j,org.opencastproject.mediapackage.identifier,org.
 opencastproject.workspace.api,org.opencastproject.distribution.api,or
 g.opencastproject.job.api,org.opencastproject.serviceregistry.api,org
 .osgi.framework,org.apache.commons.io,org.apache.http.client.methods,
 org.opencastproject.security.api,org.apache.http,javax.xml.bind.annot
 ation";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-distribution-service-download
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448051643
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.
 1",javax.xml.bind.annotation,org.apache.commons.io;version="2.1",org.
 apache.http,org.apache.http.client.methods;version="4.2",org.opencast
 project.distribution.api;version="1.5",org.opencastproject.distributi
 on.download;version="1.5",org.opencastproject.job.api;version="1.5",o
 rg.opencastproject.mediapackage;version="1.5",org.opencastproject.med
 iapackage.identifier;version="1.5",org.opencastproject.rest;version="
 1.5",org.opencastproject.security.api;version="1.5",org.opencastproje
 ct.serviceregistry.api;version="1.5",org.opencastproject.util;version
 ="1.5",org.opencastproject.util.doc.rest;version="1.5",org.opencastpr
 oject.workspace.api;version="1.5",org.osgi.framework;version="1.5",or
 g.osgi.service.component;version="1.1",org.slf4j;version="1.5"
Bundle-SymbolicName: matterhorn-distribution-service-download
Bundle-DocURL: http://opencastproject.org/

