####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

profile.mp4h264.http.name = h.264/mp4 presenter download
profile.mp4h264.http.input = visual
profile.mp4h264.http.output = visual
profile.mp4h264.http.suffix = -presenter.mp4
profile.mp4h264.http.mimetype = video/mp4
profile.mp4h264.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -bf 0 -r 25 -preset medium -qscale 3 -b 1000k -acodec libfaac -aq 64 -ar 44100 -ab 128k -f mp4 -threads 0 #{out.dir}/#{out.name}#{out.suffix}

profile.mp4h264crop.http.name = h.264/mp4 presenter download
profile.mp4h264crop.http.input = visual
profile.mp4h264crop.http.output = visual
profile.mp4h264crop.http.suffix = -presenter.mp4
profile.mp4h264crop.http.mimetype = video/mp4
profile.mp4h264crop.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -bf 0 -r 25 -preset medium -crf 22 -qscale 3 -b 600k -acodec libfaac -aq 64 -ar 44100 -ab 128k  -vf crop=min\(in_w\\\,4/3*in_h\)\:in_h\,scale=720:576 -f mp4 -threads 0 #{out.dir}/#{out.name}#{out.suffix}

profile.mp4h264vga.http.name = h.264/mp4 presentation download
profile.mp4h264vga.http.input = visual
profile.mp4h264vga.http.output = visual
profile.mp4h264vga.http.suffix = -presentation.mp4
profile.mp4h264vga.http.mimetype = video/mp4
profile.mp4h264vga.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -bf 0 -r 10 -preset medium -crf 21 -qscale 3 -b 600k -acodec libfaac -aq 64 -ar 44100 -ab 128k -f mp4 -threads 0 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = visual
profile.flash.http.output = visual
profile.flash.http.suffix = -15fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 15 -vcodec flv -b 512000 -deinterlace -ab 96000 -ar 22050 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash-vga.http.name = flash vga download
profile.flash-vga.http.input = visual
profile.flash-vga.http.output = visual
profile.flash-vga.http.suffix = -5fps.flv
profile.flash-vga.http.mimetype = video/x-flv
profile.flash-vga.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 5 -vcodec flv -b 512000 -ab 96000 -ar 22050 #{out.dir}/#{out.name}#{out.suffix}

# 4 by 3 flash presenter/presentation download
profile.flash-audio.http.name = flash audio download
profile.flash-audio.http.input = audio
profile.flash-audio.http.output = audio
profile.flash-audio.http.suffix = -5fps.flv
profile.flash-audio.http.mimetype = audio/x-adpcm
profile.flash-audio.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -ab 96000 -ar 22050 -vn #{out.dir}/#{out.name}#{out.suffix}

# Format definition for 3 by 4 flash presenter/presentation preview in Matterhorn UIs
profile.flash-preview.http.name = flash preview
profile.flash-preview.http.input = stream
profile.flash-preview.http.output = audiovisual
profile.flash-preview.http.suffix = -10fps-preview.flv
profile.flash-preview.http.mimetype = video/x-flv
profile.flash-preview.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 10 -s 320x200 -vcodec flv -b 256000 -ar 11025 #{out.dir}/#{out.name}#{out.suffix}
