Manifest-Version: 1.0
Service-Component: OSGI-INF/info.xml
Export-Package: org.opencastproject.runtimeinfo;uses:="javax.ws.rs,org
 .opencastproject.util.doc,org.opencastproject.util.data,org.opencastp
 roject.util.doc.rest,javax.servlet.http,javax.servlet,org.osgi.framew
 ork,org.slf4j,org.apache.commons.lang,org.json.simple.parser,org.json
 .simple,org.opencastproject.util,org.osgi.service.component,org.openc
 astproject.security.api,javax.ws.rs.core"
Http-Classpath: /ui
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-runtime-info-ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447723665
Http-Alias: /
Bundle-Activator: org.opencastproject.runtimeinfo.Activator
Http-Welcome: welcome.html
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.servlet,javax.servlet.http,javax.ws.rs;version="
 1.1",javax.ws.rs.core;resolution:=optional;version="1.1",org.apache.c
 ommons.beanutils;resolution:=optional;version="1.7",org.apache.common
 s.lang;version="2.6",org.json.simple,org.json.simple.parser,org.openc
 astproject.rest;version="1.5",org.opencastproject.runtimeinfo;resolut
 ion:=optional,org.opencastproject.security.api;version="1.5",org.open
 castproject.util;version="1.5",org.opencastproject.util.data;resoluti
 on:=optional;version="1.5",org.opencastproject.util.doc;resolution:=o
 ptional;version="1.5",org.opencastproject.util.doc.rest;version="1.5"
 ,org.osgi.framework;version="1.5",org.osgi.service.component;version=
 "1.1",org.slf4j;version="1.5"
Bundle-SymbolicName: matterhorn-runtime-info-ui
Bundle-DocURL: http://opencastproject.org/

