Manifest-Version: 1.0
Service-Component: OSGI-INF/publication-service-youtube.xml
Export-Package: org.opencastproject.deliver.youtube;version="1.5.0.SNA
 PSHOT",org.opencastproject.publication.youtube;uses:="org.opencastpro
 ject.workspace.api,org.opencastproject.publication.api,org.apache.com
 mons.io,org.opencastproject.mediapackage,org.slf4j,org.opencastprojec
 t.metadata.dublincore,org.apache.commons.lang,org.opencastproject.del
 iver.youtube,org.opencastproject.util,org.osgi.service.component,org.
 opencastproject.job.api,org.opencastproject.serviceregistry.api,org.o
 sgi.service.cm,org.opencastproject.security.api,javax.xml.bind.annota
 tion";version="1.5.0.SNAPSHOT",org.opencastproject.publication.youtub
 e.endpoint;uses:="javax.ws.rs,org.opencastproject.publication.api,org
 .opencastproject.rest,org.opencastproject.job.api,org.opencastproject
 .serviceregistry.api,org.opencastproject.mediapackage,org.opencastpro
 ject.util,org.opencastproject.util.doc.rest,org.slf4j,javax.ws.rs.cor
 e";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-publication-service-youtube
Created-By: Apache Maven Bundle Plugin
Import-Bundle: javax.activation-mail
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448065299
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: flexjson;inline=true,              gdata-client;inli
 ne=true,              gdata-core;inline=true,              gdata-medi
 a;inline=true,              gdata-youtube;inline=true,              g
 oogle-collections;inline=true,              javax.activation-mail;inl
 ine=true,
Import-Package: com.sun.mirror.apt;resolution:=optional,com.sun.mirror
 .declaration;resolution:=optional,com.sun.mirror.type;resolution:=opt
 ional,com.sun.mirror.util;resolution:=optional,javax.annotation;resol
 ution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;r
 esolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,ja
 vax.security.auth.x500;resolution:=optional,javax.security.sasl;resol
 ution:=optional,javax.ws.rs;resolution:=optional;version="1.1",javax.
 ws.rs.core;resolution:=optional;version="1.1",javax.xml.bind.annotati
 on;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.
 xml.transform;resolution:=optional,javax.xml.transform.sax;resolution
 :=optional,javax.xml.transform.stream;resolution:=optional,javax.xml.
 validation;resolution:=optional,oracle.xml.parser;resolution:=optiona
 l,oracle.xml.parser.v2;resolution:=optional,org.apache.commons.io;res
 olution:=optional;version="2.1",org.apache.commons.lang;resolution:=o
 ptional;version="2.6",org.apache.xerces.dom;resolution:=optional,org.
 apache.xerces.parsers;resolution:=optional,org.jaxen;resolution:=opti
 onal,org.jaxen.jdom;resolution:=optional,org.opencastproject.deliver.
 youtube;resolution:=optional;version="1.5",org.opencastproject.job.ap
 i;resolution:=optional;version="1.5",org.opencastproject.mediapackage
 ;resolution:=optional;version="1.5",org.opencastproject.metadata.dubl
 incore;resolution:=optional;version="1.5",org.opencastproject.publica
 tion.api;resolution:=optional;version="1.5",org.opencastproject.publi
 cation.youtube;resolution:=optional;version="1.5",org.opencastproject
 .publication.youtube.endpoint;resolution:=optional;version="1.5",org.
 opencastproject.rest;resolution:=optional;version="1.5",org.opencastp
 roject.security.api;resolution:=optional;version="1.5",org.opencastpr
 oject.serviceregistry.api;resolution:=optional;version="1.5",org.open
 castproject.util;resolution:=optional;version="1.5",org.opencastproje
 ct.util.doc.rest;resolution:=optional;version="1.5",org.opencastproje
 ct.workspace.api;resolution:=optional;version="1.5",org.osgi.service.
 cm;resolution:=optional;version="1.3",org.osgi.service.component;reso
 lution:=optional;version="1.1",org.slf4j;resolution:=optional;version
 ="1.5",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional,sun.security.util;resolution:=optional
Bundle-SymbolicName: matterhorn-publication-service-youtube
Bundle-DocURL: http://opencastproject.org/

