Manifest-Version: 1.0
Export-Package: org.opencastproject.episode.api;uses:="org.opencastpro
 ject.util,org.opencastproject.util.data,org.opencastproject.mediapack
 age,org.opencastproject.security.api,org.opencastproject.workflow.api
 ,org.opencastproject.util.data.functions,javax.xml.bind.annotation,ja
 vax.xml.transform,javax.xml.transform.stream,org.apache.commons.io,ja
 vax.xml.bind";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-episode-service-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447538194
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.tra
 nsform,javax.xml.transform.stream,org.apache.commons.io;version="2.1"
 ,org.opencastproject.episode.api;version="1.5",org.opencastproject.me
 diapackage;version="1.5",org.opencastproject.security.api;version="1.
 5",org.opencastproject.util;version="1.5",org.opencastproject.util.da
 ta;version="1.5",org.opencastproject.util.data.functions;version="1.5
 ",org.opencastproject.workflow.api;version="1.5"
Bundle-SymbolicName: matterhorn-episode-service-api
Bundle-DocURL: http://opencastproject.org/

