Manifest-Version: 1.0
Service-Component: OSGI-INF/fileupload-service.xml,OSGI-INF/fileupload
 -service-rest.xml
Export-Package: org.opencastproject.fileupload.api;uses:="org.opencast
 project.mediapackage";version="1.5.0.SNAPSHOT",org.opencastproject.fi
 leupload.service;uses:="org.opencastproject.fileupload.api,org.quartz
 ,org.slf4j,org.quartz.impl,org.opencastproject.workspace.api,org.open
 castproject.util.data,org.opencastproject.ingest.api,org.opencastproj
 ect.util.data.functions,org.opencastproject.util,org.opencastproject.
 mediapackage,org.osgi.service.component,org.osgi.framework,org.apache
 .commons.io,org.osgi.service.cm,javax.xml.bind";version="1.5.0.SNAPSH
 OT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-fileupload
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447582013
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.servlet.http;resolution:=optional,javax.ws.rs;re
 solution:=optional;version="1.1",javax.ws.rs.core;resolution:=optiona
 l;version="1.1",javax.xml.bind;resolution:=optional,javax.xml.bind.an
 notation;resolution:=optional,org.apache.commons.fileupload;resolutio
 n:=optional;version="1.2",org.apache.commons.fileupload.servlet;resol
 ution:=optional;version="1.2",org.apache.commons.fileupload.util;reso
 lution:=optional;version="1.2",org.apache.commons.io;resolution:=opti
 onal;version="2.1",org.opencastproject.fileupload.api;resolution:=opt
 ional;version="1.5",org.opencastproject.fileupload.service;resolution
 :=optional;version="1.5",org.opencastproject.ingest.api;resolution:=o
 ptional;version="1.5",org.opencastproject.mediapackage;resolution:=op
 tional;version="1.5",org.opencastproject.util;resolution:=optional;ve
 rsion="1.5",org.opencastproject.util.data;resolution:=optional;versio
 n="1.5",org.opencastproject.util.data.functions;resolution:=optional;
 version="1.5",org.opencastproject.util.doc.rest;resolution:=optional;
 version="1.5",org.opencastproject.workspace.api;version="1.5.0.SNAPSH
 OT",org.osgi.framework;resolution:=optional;version="1.5",org.osgi.se
 rvice.cm;resolution:=optional;version="1.3",org.osgi.service.componen
 t;resolution:=optional;version="1.1",org.quartz;resolution:=optional;
 version="1.6",org.quartz.impl;resolution:=optional;version="1.6",org.
 slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-fileupload
Bundle-DocURL: http://opencastproject.org/

