Manifest-Version: 1.0
Export-Package: org.opencastproject.solr;uses:="org.apache.solr.analys
 is,org.apache.solr.client.solrj.impl,org.apache.solr.client.solrj,org
 .apache.solr.core,org.apache.solr.schema,org.apache.solr.common.param
 s,org.apache.solr.search,org.apache.solr.request,org.apache.solr.comm
 on.util";version="1.5.0.SNAPSHOT",org.apache.solr.spelling;uses:="org
 .apache.solr.core,org.apache.solr.common.util,org.slf4j,org.apache.lu
 cene.search.spell,org.apache.solr.schema,org.apache.solr.search,org.a
 pache.solr.util,org.apache.solr.util.plugin",org.apache.solr.update;u
 ses:="org.apache.solr.common,org.apache.solr.schema,org.slf4j,org.apa
 che.solr.core,org.apache.solr.search,org.apache.solr.util,org.apache.
 solr.common.util",org.apache.solr.analysis;uses:="org.slf4j,org.apach
 e.solr.common,org.apache.solr.util.plugin,org.apache.solr.common.util
 ,org.apache.commons.codec.language,org.apache.commons.io,org.apache.c
 ommons.codec,org.apache.solr.util,org.apache.solr.schema",org.apache.
 solr.highlight;uses:="org.apache.solr.search,org.apache.solr.common.u
 til,org.apache.solr.request,org.apache.solr.common.params,org.apache.
 solr.util.plugin,org.apache.solr.schema,org.apache.solr.core,org.apac
 he.solr.common,org.slf4j,org.apache.solr.util",org.apache.solr.client
 .solrj.request;uses:="org.apache.solr.client.solrj.response,org.apach
 e.solr.common.params,org.apache.solr.client.solrj,org.apache.solr.com
 mon.util,org.apache.solr.client.solrj.util,org.apache.solr.common",or
 g.apache.solr.common.util;uses:="org.slf4j,org.apache.solr.common,org
 .w3c.dom",org.apache.solr.common.luke,org.apache.solr.handler.admin;u
 ses:="org.apache.solr.request,org.apache.solr.core,org.apache.solr.ut
 il.plugin,org.apache.solr.common,org.apache.solr.common.util,org.apac
 he.solr.common.params,org.apache.solr.update,org.apache.solr.handler,
 org.apache.solr.update.processor,org.apache.solr.search,org.apache.so
 lr.util,org.apache.solr.schema,org.slf4j,org.apache.solr.analysis,org
 .apache.solr.common.luke,org.apache.commons.io",org.apache.solr.handl
 er.component;uses:="org.apache.solr.common.params,org.apache.solr.cli
 ent.solrj,org.apache.solr.request,org.apache.solr.schema,org.apache.s
 olr.search,org.apache.solr.util,org.apache.solr.common.util,org.apach
 e.solr.common,org.apache.solr.core,org.apache.solr.highlight,org.apac
 he.solr.client.solrj.impl,org.apache.solr.client.solrj.request,org.ap
 ache.commons.httpclient,org.apache.commons.httpclient.params,org.apac
 he.solr.handler,org.apache.solr.util.plugin,org.w3c.dom,org.slf4j,jav
 ax.xml.namespace,javax.xml.xpath,org.apache.solr.spelling",org.apache
 .solr.client.solrj.impl;uses:="org.apache.solr.client.solrj.request,o
 rg.apache.solr.common.util,org.apache.solr.client.solrj,org.apache.so
 lr.common,org.apache.commons.httpclient.methods.multipart,org.apache.
 commons.io,org.apache.commons.httpclient.methods,org.apache.solr.clie
 nt.solrj.response,org.apache.solr.client.solrj.beans,org.apache.solr.
 common.params,org.apache.solr.client.solrj.util,org.slf4j,org.apache.
 commons.httpclient,org.apache.commons.httpclient.params,javax.xml.str
 eam",org.apache.solr.client.solrj;uses:="org.apache.solr.common.util,
 org.apache.solr.common.params,org.apache.solr.client.solrj.response,o
 rg.apache.solr.client.solrj.beans,org.apache.solr.common,org.apache.s
 olr.client.solrj.request",org.apache.solr.servlet;uses:="org.apache.s
 olr.common.params,org.apache.solr.core,org.apache.solr.common,org.apa
 che.solr.common.util,org.apache.solr.request,org.apache.solr.schema,o
 rg.apache.commons.fileupload,javax.servlet,javax.servlet.http,org.apa
 che.commons.fileupload.disk,org.apache.commons.fileupload.servlet,org
 .slf4j,org.apache.solr.servlet.cache,org.apache.solr.handler.admin,or
 g.apache.solr.handler",org.apache.solr.handler;uses:="org.apache.solr
 .common.params,org.apache.solr.request,org.slf4j,org.apache.solr.sche
 ma,javax.xml.stream,org.apache.solr.common,org.apache.commons.io,org.
 apache.solr.common.util,org.apache.solr.analysis,org.apache.solr.upda
 te.processor,org.apache.solr.update,org.apache.solr.client.solrj.requ
 est,org.apache.commons.csv,org.apache.solr.core,org.apache.solr.searc
 h,org.apache.lucene.search.similar,org.apache.solr.util,org.apache.so
 lr.util.plugin,org.apache.commons.httpclient,org.apache.commons.httpc
 lient.methods,org.apache.commons.httpclient.auth,org.apache.commons.h
 ttpclient.params,org.apache.lucene.search.spell,org.apache.solr.handl
 er.component,javax.xml.transform",org.apache.solr.tst;uses:="org.apac
 he.solr.request,org.slf4j,org.apache.solr.schema,org.apache.solr.core
 ,org.apache.solr.search,org.apache.solr.common.util,org.apache.solr.c
 ommon",org.apache.solr.request;uses:="org.apache.solr.common.params,o
 rg.apache.solr.search,org.apache.solr.common,org.apache.solr.common.u
 til,org.slf4j,org.apache.solr.schema,org.apache.solr.handler,org.apac
 he.solr.core,org.apache.solr.util.plugin,org.apache.commons.io,javax.
 servlet,org.apache.solr.handler.component,org.apache.solr.util,javax.
 xml.transform,javax.xml.transform.stream,org.apache.solr.util.xslt",o
 rg.apache.solr.common;uses:="org.slf4j",org.apache.solr.util;uses:="j
 avax.xml.xpath,junit.framework,org.apache.solr.core,org.apache.solr.c
 ommon,org.apache.solr.common.util,org.apache.solr.request,org.slf4j,o
 rg.xml.sax,org.apache.solr.common.params,org.apache.lucene.search.spe
 ll,org.apache.solr.search,org.apache.solr.highlight,org.apache.solr.s
 chema,org.apache.solr.update,org.apache.solr.search.function,javax.xm
 l.parsers,org.apache.solr.handler,org.w3c.dom,javax.xml.namespace",or
 g.apache.solr.servlet.cache;uses:="org.apache.commons.codec.binary,or
 g.apache.solr.core,org.apache.solr.search,org.apache.solr.common,org.
 apache.solr.request,javax.servlet.http",org.apache.solr.search.functi
 on;uses:="org.apache.solr.search,org.apache.solr.core,org.apache.solr
 .util,org.apache.solr.request,org.slf4j,org.apache.solr.schema,org.ap
 ache.solr.common",org.apache.solr.common.params;uses:="org.apache.sol
 r.common.util,org.apache.solr.common",org.apache.solr.update.processo
 r;uses:="org.apache.solr.update,org.apache.solr.common.util,org.apach
 e.solr.request,org.slf4j,org.apache.solr.schema,org.apache.solr.commo
 n.params,org.apache.solr.core,org.apache.solr.common,org.apache.solr.
 util.plugin",org.apache.solr.client.solrj.response;uses:="org.apache.
 solr.common.util,org.apache.solr.client.solrj.util,org.apache.solr.co
 mmon.luke,org.apache.solr.client.solrj.beans,org.apache.solr.client.s
 olrj,org.apache.solr.common",org.apache.solr.client.solrj.beans;uses:
 ="org.apache.solr.common",org.apache.solr.core;uses:="org.apache.solr
 .search,org.apache.solr.common.util,javax.xml.xpath,org.apache.solr.c
 ommon,javax.xml.parsers,org.w3c.dom,org.slf4j,javax.xml.namespace,org
 .xml.sax,org.apache.solr.schema,org.apache.commons.io,org.apache.solr
 .handler.admin,org.apache.solr.util.plugin,javax.management,javax.man
 agement.remote,org.apache.solr.request,org.apache.solr.common.params,
 org.apache.solr.handler.component,org.apache.solr.spelling,org.apache
 .solr.update,org.apache.solr.update.processor,org.apache.solr.highlig
 ht,org.apache.solr.util,javax.naming,org.apache.solr.analysis",org.ap
 ache.solr.search;uses:="org.apache.solr.common.params,org.apache.solr
 .search.function,org.apache.solr.common.util,org.apache.solr.request,
 javax.xml.xpath,org.apache.solr.core,org.apache.solr.common,org.slf4j
 ,org.w3c.dom,javax.xml.namespace,org.apache.solr.schema,org.apache.so
 lr.util,org.apache.solr.util.plugin,org.apache.solr.analysis",org.apa
 che.solr.client.solrj.util;uses:="org.apache.solr.common.params,org.a
 pache.commons.httpclient.util,org.apache.solr.common,org.apache.solr.
 common.util",org.apache.solr.util.plugin;uses:="org.w3c.dom,org.apach
 e.solr.core,org.apache.solr.common,org.apache.solr.common.util,org.sl
 f4j",org.apache.solr.schema;uses:="org.apache.solr.util,org.apache.so
 lr.search.function,org.apache.solr.request,org.apache.solr.common.uti
 l,org.slf4j,org.apache.solr.analysis,org.apache.solr.common.params,or
 g.apache.solr.search,org.apache.solr.common,javax.xml.xpath,org.apach
 e.solr.util.plugin,org.w3c.dom,javax.xml.namespace,org.apache.solr.co
 re",org.apache.solr.util.xslt;uses:="org.apache.solr.core,javax.xml.t
 ransform,org.apache.solr.common,javax.xml.transform.stream,org.slf4j"
 ,org.apache.solr.client.solrj.embedded;uses:="org.apache.solr.common.
 params,org.apache.solr.client.solrj,org.apache.solr.core,org.apache.s
 olr.servlet,org.apache.solr.common,org.apache.solr.common.util,org.ap
 ache.solr.handler.admin,org.apache.solr.request,javax.servlet.http,or
 g.mortbay.jetty,org.mortbay.jetty.servlet,org.mortbay.log"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-solr
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447584320
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: solr-core;inline=true,              solr-solrj;inlin
 e=true,              lucene-core;inline=true,              lucene-ana
 lyzers;inline=true,              lucene-highlighter;inline=true,     
          lucene-snowball;inline=true
Import-Package: javax.management;resolution:=optional,javax.management
 .remote;resolution:=optional,javax.naming;resolution:=optional,javax.
 servlet;resolution:=optional,javax.servlet.http;resolution:=optional,
 javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution
 :=optional,javax.xml.stream;resolution:=optional;version="1.0",javax.
 xml.transform;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,javax.xml.xpath;resolution:=optional,junit.framework;re
 solution:=optional,org.apache.commons.codec;resolution:=optional;vers
 ion="1.6",org.apache.commons.codec.binary;resolution:=optional;versio
 n="1.6",org.apache.commons.codec.language;resolution:=optional;versio
 n="1.6",org.apache.commons.csv;resolution:=optional,org.apache.common
 s.fileupload;resolution:=optional;version="1.2",org.apache.commons.fi
 leupload.disk;resolution:=optional;version="1.2",org.apache.commons.f
 ileupload.servlet;resolution:=optional;version="1.2",org.apache.commo
 ns.httpclient;resolution:=optional,org.apache.commons.httpclient.auth
 ;resolution:=optional,org.apache.commons.httpclient.methods;resolutio
 n:=optional,org.apache.commons.httpclient.methods.multipart;resolutio
 n:=optional,org.apache.commons.httpclient.params;resolution:=optional
 ,org.apache.commons.httpclient.util;resolution:=optional,org.apache.c
 ommons.io;resolution:=optional;version="2.1",org.apache.lucene.index.
 memory;resolution:=optional,org.apache.lucene.search.similar;resoluti
 on:=optional,org.apache.lucene.search.spell;resolution:=optional,org.
 apache.solr.analysis;resolution:=optional,org.apache.solr.client.solr
 j;resolution:=optional,org.apache.solr.client.solrj.beans;resolution:
 =optional,org.apache.solr.client.solrj.embedded;resolution:=optional,
 org.apache.solr.client.solrj.impl;resolution:=optional,org.apache.sol
 r.client.solrj.request;resolution:=optional,org.apache.solr.client.so
 lrj.response;resolution:=optional,org.apache.solr.client.solrj.util;r
 esolution:=optional,org.apache.solr.common;resolution:=optional,org.a
 pache.solr.common.luke;resolution:=optional,org.apache.solr.common.pa
 rams;resolution:=optional,org.apache.solr.common.util;resolution:=opt
 ional,org.apache.solr.core;resolution:=optional,org.apache.solr.handl
 er;resolution:=optional,org.apache.solr.handler.admin;resolution:=opt
 ional,org.apache.solr.handler.component;resolution:=optional,org.apac
 he.solr.highlight;resolution:=optional,org.apache.solr.request;resolu
 tion:=optional,org.apache.solr.schema;resolution:=optional,org.apache
 .solr.search;resolution:=optional,org.apache.solr.search.function;res
 olution:=optional,org.apache.solr.servlet;resolution:=optional,org.ap
 ache.solr.servlet.cache;resolution:=optional,org.apache.solr.spelling
 ;resolution:=optional,org.apache.solr.tst;resolution:=optional,org.ap
 ache.solr.update;resolution:=optional,org.apache.solr.update.processo
 r;resolution:=optional,org.apache.solr.util;resolution:=optional,org.
 apache.solr.util.plugin;resolution:=optional,org.apache.solr.util.xsl
 t;resolution:=optional,org.mortbay.jetty;resolution:=optional,org.mor
 tbay.jetty.servlet;resolution:=optional,org.mortbay.log;resolution:=o
 ptional,org.opencastproject.solr;resolution:=optional;version="1.5",o
 rg.slf4j;resolution:=optional;version="1.5",org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional
Bundle-SymbolicName: matterhorn-solr
Bundle-DocURL: http://opencastproject.org/

