Manifest-Version: 1.0
Export-Package: org.opencastproject.composer.api;uses:="org.opencastpr
 oject.job.api,org.opencastproject.mediapackage,org.opencastproject.ut
 il.data,javax.xml.bind.annotation,javax.xml.transform,javax.xml.trans
 form.stream,org.apache.commons.io,javax.xml.bind,org.opencastproject.
 util,org.apache.commons.lang";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-composer-service-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447535828
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.tra
 nsform,javax.xml.transform.stream,org.apache.commons.io;version="2.1"
 ,org.apache.commons.lang;version="2.6",org.opencastproject.composer.a
 pi;version="1.5",org.opencastproject.job.api;version="1.5",org.openca
 stproject.mediapackage;version="1.5",org.opencastproject.util;version
 ="1.5",org.opencastproject.util.data;version="1.5"
Bundle-SymbolicName: matterhorn-composer-service-api
Bundle-DocURL: http://opencastproject.org/

