Manifest-Version: 1.0
Service-Component: OSGI-INF/delete-service-rest.xml
Built-By: root
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: cmar-delete-mediapackages
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_26
Bundle-Version: 1.2.0
Bnd-LastModified: 1368091727849
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.ws.rs;resolution:=optional;version="1.1",javax.w
 s.rs.core;resolution:=optional;version="1.1",org.opencastproject.secu
 rity.api;resolution:=optional;version="1.2",org.opencastproject.util.
 doc.rest;resolution:=optional;version="1.2",org.osgi.service.componen
 t;resolution:=optional;version="1.1",org.slf4j;resolution:=optional;v
 ersion="1.5"
Bundle-SymbolicName: cmar-delete-mediapackages
Bundle-DocURL: http://opencastproject.org/

