Manifest-Version: 1.0
Service-Component: OSGI-INF/cleansessions.xml,OSGI-INF/http-client-fac
 tory.xml,OSGI-INF/http-client.xml,OSGI-INF/http-context.xml,OSGI-INF/
 https-filter.xml,OSGI-INF/jsonp.xml,OSGI-INF/organization-directory-s
 ervice.xml,OSGI-INF/organization-filter.xml,OSGI-INF/organization-per
 sistence.xml,OSGI-INF/current-job-filter.xml,OSGI-INF/pingback.xml,OS
 GI-INF/rest.xml,OSGI-INF/security-service.xml,OSGI-INF/smtp-service.x
 ml,OSGI-INF/user-and-role-directory-service.xml,OSGI-INF/remote-user-
 and-role-filter.xml,OSGI-INF/security-config-scanner.xml
Export-Package: org.opencastproject.kernel.http;uses:="javax.servlet,o
 rg.osgi.framework,org.osgi.service.http,org.osgi.service.component,or
 g.slf4j,javax.servlet.http";version="1.5.0.SNAPSHOT",org.opencastproj
 ect.kernel.http.api;uses:="org.apache.http.conn,org.apache.http.param
 s,org.apache.http.client,org.apache.http.client.methods,org.apache.ht
 tp";version="1.5.0.SNAPSHOT",org.opencastproject.kernel.http.impl;use
 s:="org.osgi.service.cm,org.osgi.service.component,org.opencastprojec
 t.kernel.http.api,org.slf4j,javax.net.ssl,org.apache.http.conn.ssl,or
 g.apache.http.conn.scheme,org.apache.http.params,org.apache.http.clie
 nt,org.apache.http.impl.client,org.apache.http.conn,org.apache.http.c
 lient.methods,org.apache.http";version="1.5.0.SNAPSHOT",org.opencastp
 roject.kernel.https;uses:="javax.servlet,javax.servlet.http";version=
 "1.5.0.SNAPSHOT",org.opencastproject.kernel.mail;uses:="javax.mail.in
 ternet,org.osgi.service.cm,javax.mail,org.slf4j,org.apache.commons.la
 ng";version="1.5.0.SNAPSHOT",org.opencastproject.kernel.pingback;uses
 :="org.apache.http.client.entity,org.apache.http.message,org.apache.h
 ttp.client,org.slf4j,org.osgi.service.component,org.apache.http.impl.
 client,org.apache.http.conn,org.apache.http.client.methods,org.apache
 .http,org.opencastproject.util,org.apache.commons.lang,org.osgi.frame
 work,org.apache.http.util,org.opencastproject.security.api";version="
 1.5.0.SNAPSHOT",org.opencastproject.kernel.rest;uses:="javax.servlet,
 org.slf4j,javax.servlet.http,org.opencastproject.job.api,org.opencast
 project.serviceregistry.api,org.apache.commons.lang,org.opencastproje
 ct.util,javax.ws.rs.ext,org.osgi.service.component,javax.ws.rs.core,o
 rg.opencastproject.security.api,javax.ws.rs,org.osgi.util.tracker,org
 .osgi.framework,javax.xml.stream,org.codehaus.jettison.mapped,org.apa
 che.cxf.jaxrs.provider,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.
 model,org.apache.cxf.message,org.apache.cxf.transport.servlet,org.ope
 ncastproject.rest,org.apache.cxf,org.apache.cxf.jaxrs,org.apache.cxf.
 jaxrs.lifecycle,org.apache.cxf.endpoint";version="1.5.0.SNAPSHOT",org
 .opencastproject.kernel.security;uses:="javax.servlet,org.springframe
 work.security.web.authentication,org.springframework.security.core,or
 g.opencastproject.security.api,javax.servlet.http,org.springframework
 .security.web,org.springframework.security.web.authentication.www,org
 .springframework.security.core.authority,org.springframework.security
 .core.context,org.slf4j,org.apache.commons.lang,org.springframework.s
 ecurity.oauth.provider.token,org.springframework.security.core.userde
 tails,org.springframework.security.oauth.provider,org.springframework
 .security.web.authentication.preauth,org.springframework.security.oau
 th.common,org.springframework.dao,org.opencastproject.kernel.security
 .persistence,org.opencastproject.util.data,org.opencastproject.util,o
 rg.osgi.service.cm,javax.ws.rs,org.opencastproject.util.doc.rest,org.
 opencastproject.security.util,org.apache.felix.fileinstall,org.spring
 framework.osgi.context.support,org.osgi.framework,org.apache.commons.
 io,org.osgi.service.component,org.apache.http.params,javax.management
 ,org.apache.http.client,org.opencastproject.kernel.http.impl,org.apac
 he.http.conn,org.opencastproject.job.api,org.apache.http.impl.auth,or
 g.opencastproject.serviceregistry.api,org.apache.http.client.methods,
 org.opencastproject.kernel.http.api,org.apache.http,org.apache.http.a
 uth";version="1.5.0.SNAPSHOT",org.opencastproject.kernel.security.per
 sistence;uses:="org.opencastproject.util,javax.persistence,org.openca
 stproject.security.api,javax.persistence.spi,org.osgi.service.compone
 nt,org.slf4j";version="1.5.0.SNAPSHOT",org.opencastproject.kernel.use
 rdirectory;uses:="org.osgi.framework,org.opencastproject.util,org.slf
 4j,org.osgi.service.component,org.opencastproject.security.api,org.ap
 ache.commons.lang,javax.ws.rs,org.opencastproject.util.doc.rest,org.s
 pringframework.security.core.authority,org.springframework.security.c
 ore.userdetails,org.springframework.dao";version="1.5.0.SNAPSHOT",org
 .springframework.security.oauth;version="1.0.0.M1",org.springframewor
 k.security.oauth.common;uses:="org.apache.commons.codec,org.apache.co
 mmons.codec.net,org.springframework.security.core,org.springframework
 .util";version="1.0.0.M1",org.springframework.security.oauth.config;u
 ses:="org.springframework.security.core.authority,org.springframework
 .util,org.springframework.core.io,org.springframework.beans.factory.x
 ml,org.springframework.util.xml,org.w3c.dom,org.springframework.beans
 .factory.support,org.springframework.security.oauth.provider,org.spri
 ngframework.security.oauth.consumer,org.springframework.beans,org.spr
 ingframework.beans.factory.config,org.springframework.security.access
 ,org.springframework.security.web.access,org.springframework.security
 .web.access.intercept,org.springframework.security.web.util,org.sprin
 gframework.security.web.authentication,org.springframework.beans.fact
 ory,org.springframework.security.oauth.provider.token";version="1.0.0
 .M1",org.springframework.security.oauth.consumer;uses:="org.springfra
 mework.security.authentication,org.springframework.security.oauth.com
 mon,org.apache.commons.codec,org.springframework.util,org.springframe
 work.beans.factory.annotation,org.springframework.beans.factory,org.s
 pringframework.http,org.springframework.http.client,javax.servlet,org
 .springframework.security.web.util,org.apache.commons.logging,org.spr
 ingframework.security.web.savedrequest,org.springframework.context.su
 pport,org.springframework.context,org.springframework.security.access
 ,org.springframework.security.core,org.springframework.security.web,o
 rg.springframework.security.web.access,javax.servlet.http,org.springf
 ramework.security.core.context,org.springframework.security.web.acces
 s.intercept,org.springframework.web.client";version="1.0.0.M1",org.sp
 ringframework.security.oauth.provider;uses:="org.springframework.secu
 rity.oauth.common,javax.servlet,org.springframework.security.core.con
 text,org.springframework.security.oauth.provider.token,org.springfram
 ework.context.support,org.springframework.security.core,javax.servlet
 .http,org.springframework.security.authentication,org.apache.commons.
 codec,org.springframework.security.web,org.apache.commons.logging,org
 .springframework.security.web.authentication,org.springframework.util
 ,org.springframework.beans.factory.annotation,org.springframework.con
 text,org.springframework.beans.factory,org.springframework.security.a
 ccess";version="1.0.0.M1",org.springframework.security.oauth.provider
 .token;uses:="org.springframework.security.oauth.common,org.springfra
 mework.beans.factory,org.springframework.security.core,org.springfram
 ework.beans.factory.annotation,org.apache.commons.codec.binary";versi
 on="1.0.0.M1"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-kernel
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.kernel
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447532566
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: spring-security-oauth;inline=true,              jbos
 s-xacml;inline=true,              json-simple;inline=true,           
    javax.activation-mail;inline=true
Import-Package: META-INF.cxf,META-INF.cxf.osgi,javax.activation;versio
 n="1.1",javax.crypto;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.mail;version="1.4",javax.mail.event;version="1.4",j
 avax.mail.internet;version="1.4",javax.mail.search;version="1.4",java
 x.mail.util;version="1.4",javax.management,javax.naming;resolution:=o
 ptional,javax.naming.directory;resolution:=optional,javax.naming.ldap
 ;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.persistence;resolution:=optional;version="2.
 0",javax.persistence.spi;resolution:=optional;version="2.0",javax.sec
 urity.auth.callback;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.security.sasl;resolution:=optional,javax.serv
 let;version="2.5",javax.servlet.http;version="2.5",javax.sql;resoluti
 on:=optional,javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.1"
 ,javax.ws.rs.ext;version="1.1",javax.xml.bind;resolution:=optional,ja
 vax.xml.bind.annotation;resolution:=optional,javax.xml.datatype;resol
 ution:=optional;version="1.3",javax.xml.namespace;version=0,javax.xml
 .parsers;resolution:=optional;version="1.3",javax.xml.stream;version=
 "1.0",javax.xml.validation;resolution:=optional;version="1.3",org.apa
 che.commons.codec;resolution:=optional;version="1.6",org.apache.commo
 ns.codec.binary;resolution:=optional;version="1.6",org.apache.commons
 .codec.digest;version="1.6",org.apache.commons.codec.net;resolution:=
 optional;version="1.6",org.apache.commons.io;version="2.1",org.apache
 .commons.lang;version="2.6",org.apache.commons.logging;resolution:=op
 tional;version="1.1",org.apache.cxf;version="2.2",org.apache.cxf.bind
 ing;version="2.2",org.apache.cxf.binding.xml;version="2.2",org.apache
 .cxf.bus;version="2.2",org.apache.cxf.bus.extension;version="2.2",org
 .apache.cxf.buslifecycle;version="2.2",org.apache.cxf.catalog;version
 ="2.2",org.apache.cxf.endpoint;version="2.2",org.apache.cxf.headers;v
 ersion="2.2",org.apache.cxf.jaxrs;version="2.2",org.apache.cxf.jaxrs.
 ext;resolution:=optional;version="2.2",org.apache.cxf.jaxrs.impl;vers
 ion="2.2",org.apache.cxf.jaxrs.lifecycle;version="2.2",org.apache.cxf
 .jaxrs.model;resolution:=optional;version="2.2",org.apache.cxf.jaxrs.
 provider;version="2.2",org.apache.cxf.jaxrs.utils;version="2.2",org.a
 pache.cxf.management;version="2.2",org.apache.cxf.message;resolution:
 =optional;version="2.2",org.apache.cxf.phase;version="2.2",org.apache
 .cxf.resource;version="2.2",org.apache.cxf.transport;version="2.2",or
 g.apache.cxf.transport.http;version="2.2",org.apache.cxf.transport.se
 rvlet;version="2.2",org.apache.cxf.transports.http;version="2.2",org.
 apache.cxf.workqueue;version="2.2",org.apache.cxf.wsdl;version="2.2",
 org.apache.cxf.wsdl11;version="2.2",org.apache.felix.fileinstall;reso
 lution:=optional;version="3.1",org.apache.http,org.apache.http.auth;r
 esolution:=optional;version="4.2",org.apache.http.client;version="4.2
 ",org.apache.http.client.entity;version="4.2",org.apache.http.client.
 methods;version="4.2",org.apache.http.conn;version="4.2",org.apache.h
 ttp.conn.scheme;resolution:=optional;version="4.2",org.apache.http.co
 nn.ssl;resolution:=optional;version="4.2",org.apache.http.impl.auth;r
 esolution:=optional;version="4.2",org.apache.http.impl.client;version
 ="4.2",org.apache.http.message,org.apache.http.params;resolution:=opt
 ional,org.apache.http.util,org.codehaus.jettison.mapped;version="1.2"
 ,org.jboss.security.xacml.sunxacml;resolution:=optional,org.jboss.sec
 urity.xacml.sunxacml.attr;resolution:=optional,org.jboss.security.xac
 ml.sunxacml.attr.proxy;resolution:=optional,org.jboss.security.xacml.
 sunxacml.cond;resolution:=optional,org.jboss.security.xacml.sunxacml.
 ctx;resolution:=optional,org.jboss.security.xacml.sunxacml.finder;res
 olution:=optional,org.jboss.security.xacml.sunxacml.finder.impl;resol
 ution:=optional,org.opencastproject.job.api;version="1.5.0.SNAPSHOT",
 org.opencastproject.kernel.http;resolution:=optional;version="1.5",or
 g.opencastproject.kernel.http.api;resolution:=optional;version="1.5",
 org.opencastproject.kernel.http.impl;resolution:=optional;version="1.
 5",org.opencastproject.kernel.https;resolution:=optional;version="1.5
 ",org.opencastproject.kernel.mail;resolution:=optional;version="1.5",
 org.opencastproject.kernel.pingback;resolution:=optional;version="1.5
 ",org.opencastproject.kernel.rest;resolution:=optional;version="1.5",
 org.opencastproject.kernel.security;resolution:=optional;version="1.5
 ",org.opencastproject.kernel.security.persistence;resolution:=optiona
 l;version="1.5",org.opencastproject.kernel.userdirectory;resolution:=
 optional;version="1.5",org.opencastproject.rest;version="1.5.0.SNAPSH
 OT",org.opencastproject.security.api;version="1.5.0.SNAPSHOT",org.ope
 ncastproject.security.util;resolution:=optional;version="1.5",org.ope
 ncastproject.serviceregistry.api;version="1.5.0.SNAPSHOT",org.opencas
 tproject.util;version="1.5.0.SNAPSHOT",org.opencastproject.util.data;
 resolution:=optional;version="1.5",org.opencastproject.util.doc.rest;
 resolution:=optional;version="1.5",org.osgi.framework;version="1.5",o
 rg.osgi.service.cm;resolution:=optional;version="1.3",org.osgi.servic
 e.component;version="1.1",org.osgi.service.http;version="1.2",org.osg
 i.util.tracker;version="1.4",org.slf4j;version="1.5",org.springframew
 ork.beans;version="3.0",org.springframework.beans.factory;version="3.
 0",org.springframework.beans.factory.annotation;resolution:=optional;
 version="3.0",org.springframework.beans.factory.config;version="3.0",
 org.springframework.beans.factory.support;version="3.0",org.springfra
 mework.beans.factory.xml;version="3.0",org.springframework.context;ve
 rsion="3.0",org.springframework.context.annotation;version="3.0",org.
 springframework.context.support;resolution:=optional;version="3.0",or
 g.springframework.core.annotation;resolution:=optional;version="3.0",
 org.springframework.core.io;resolution:=optional;version="3.0",org.sp
 ringframework.dao;version="3.0",org.springframework.http;resolution:=
 optional,org.springframework.http.client;resolution:=optional,org.spr
 ingframework.http.converter;resolution:=optional,org.springframework.
 jdbc.core;resolution:=optional,org.springframework.jdbc.core.support;
 resolution:=optional,org.springframework.osgi.context.support;resolut
 ion:=optional;version="1.2",org.springframework.security;version="3.0
 ",org.springframework.security.access;version="3.0",org.springframewo
 rk.security.access.event;version="3.0",org.springframework.security.a
 ccess.method;resolution:=optional;version="3.0",org.springframework.s
 ecurity.authentication;version="3.0",org.springframework.security.aut
 hentication.event;version="3.0",org.springframework.security.config;v
 ersion="3.0",org.springframework.security.core;version="3.0",org.spri
 ngframework.security.core.authority;resolution:=optional;version="3.0
 ",org.springframework.security.core.codec;resolution:=optional;versio
 n="3.0",org.springframework.security.core.context;resolution:=optiona
 l;version="3.0",org.springframework.security.core.userdetails;version
 ="3.0",org.springframework.security.core.userdetails.cache;version="3
 .0",org.springframework.security.core.userdetails.memory;version="3.0
 ",org.springframework.security.oauth;resolution:=optional;version="1.
 0",org.springframework.security.oauth.common;resolution:=optional;ver
 sion="1.0",org.springframework.security.oauth.config;resolution:=opti
 onal;version="1.0",org.springframework.security.oauth.consumer;resolu
 tion:=optional;version="1.0",org.springframework.security.oauth.provi
 der;resolution:=optional;version="1.0",org.springframework.security.o
 auth.provider.token;resolution:=optional;version="1.0",org.springfram
 ework.security.web;version="3.0",org.springframework.security.web.acc
 ess;resolution:=optional;version="3.0",org.springframework.security.w
 eb.access.intercept;resolution:=optional;version="3.0",org.springfram
 ework.security.web.authentication;version="3.0",org.springframework.s
 ecurity.web.authentication.logout;version="3.0",org.springframework.s
 ecurity.web.authentication.preauth;resolution:=optional;version="3.0"
 ,org.springframework.security.web.authentication.www;version="3.0",or
 g.springframework.security.web.savedrequest;resolution:=optional;vers
 ion="3.0",org.springframework.security.web.util;resolution:=optional;
 version="3.0",org.springframework.util;version="3.0",org.springframew
 ork.util.xml;resolution:=optional;version="3.0",org.springframework.w
 eb.client;resolution:=optional,org.springframework.web.filter;resolut
 ion:=optional;version="2.5",org.w3c.dom;resolution:=optional;version=
 "1.3",org.w3c.dom.ls;resolution:=optional;version="1.3",org.xml.sax;r
 esolution:=optional;version="1.3",sun.net.www.protocol.http;resolutio
 n:=optional,sun.net.www.protocol.https;resolution:=optional,sun.secur
 ity.util;resolution:=optional
Bundle-SymbolicName: matterhorn-kernel
Bundle-DocURL: http://opencastproject.org/

