Manifest-Version: 1.0
Export-Package: org.opencastproject.util.data;uses:="org.opencastproje
 ct.util,org.opencastproject.util.data.functions,org.apache.commons.la
 ng";version="1.5.0.SNAPSHOT",org.opencastproject.util.osgi;uses:="org
 .osgi.framework,org.opencastproject.util.data,org.opencastproject.uti
 l.data.functions,org.osgi.service.cm,org.slf4j,org.osgi.service.compo
 nent";version="1.5.0.SNAPSHOT",org.opencastproject.util;uses:="javax.
 xml.bind.annotation,org.apache.commons.io,javax.xml.bind.annotation.a
 dapters,org.slf4j,org.apache.http.client.entity,org.apache.http.messa
 ge,org.opencastproject.util.data.functions,org.opencastproject.util.d
 ata,org.apache.http.client.methods,org.apache.http,org.opencastprojec
 t.security.api,javax.xml.transform,javax.xml.transform.stream,javax.x
 ml.bind,org.opencastproject.job.api,org.opencastproject.serviceregist
 ry.api,org.opencastproject.mediapackage,org.xml.sax.helpers,org.xml.s
 ax,javax.xml.parsers,org.osgi.framework,org.osgi.service.cm,org.osgi.
 service.component,org.apache.commons.lang,org.apache.commons.codec.di
 gest,javax.ws.rs.core";version="1.5.0.SNAPSHOT",org.opencastproject.u
 til.doc.rest;uses:="javax.ws.rs.core";version="1.5.0.SNAPSHOT",org.op
 encastproject.util.jmx;uses:="javax.management,org.slf4j";version="1.
 5.0.SNAPSHOT",org.opencastproject.util.persistence;uses:="org.opencas
 tproject.util.data,org.opencastproject.util.data.functions,javax.pers
 istence,com.mchange.v2.c3p0,org.osgi.service.component,org.eclipse.pe
 rsistence.jpa,javax.sql,javax.persistence.spi";version="1.5.0.SNAPSHO
 T",org.opencastproject.util.doc;uses:="org.slf4j,org.apache.commons.i
 o,org.apache.commons.lang";version="1.5.0.SNAPSHOT",org.opencastproje
 ct.util.data.functions;uses:="org.opencastproject.util.data,org.openc
 astproject.util,org.apache.commons.lang";version="1.5.0.SNAPSHOT",org
 .opencastproject.capture;version="1.5.0.SNAPSHOT",org.opencastproject
 .mediapackage;uses:="javax.xml.bind.annotation,org.opencastproject.ut
 il,javax.xml.bind,org.w3c.dom,org.opencastproject.mediapackage.attach
 ment,javax.xml.bind.annotation.adapters,org.opencastproject.mediapack
 age.track,org.opencastproject.mediapackage.identifier,javax.xml.xpath
 ,javax.xml.parsers,org.apache.commons.io,javax.xml.namespace,org.open
 castproject.mediapackage.elementbuilder,org.slf4j,org.opencastproject
 .util.data,javax.xml.transform.dom,org.apache.commons.lang,javax.xml.
 transform,javax.xml.transform.stream,org.opencastproject.util.data.fu
 nctions,org.xml.sax";version="1.5.0.SNAPSHOT",org.opencastproject.med
 iapackage.attachment;uses:="javax.xml.bind.annotation.adapters,org.op
 encastproject.mediapackage,javax.xml.bind.annotation,org.opencastproj
 ect.util";version="1.5.0.SNAPSHOT",org.opencastproject.mediapackage.t
 rack;uses:="javax.xml.bind.annotation,org.opencastproject.mediapackag
 e,org.w3c.dom,javax.xml.xpath,javax.xml.namespace,org.apache.commons.
 lang,org.opencastproject.util,javax.xml.bind.annotation.adapters";ver
 sion="1.5.0.SNAPSHOT",org.opencastproject.mediapackage.identifier;use
 s:="org.opencastproject.util,org.slf4j,javax.xml.bind.annotation.adap
 ters,javax.xml.bind.annotation";version="1.5.0.SNAPSHOT",org.opencast
 project.mediapackage.elementbuilder;uses:="org.opencastproject.mediap
 ackage,org.opencastproject.util,org.w3c.dom,org.slf4j,org.apache.comm
 ons.lang,javax.xml.namespace,javax.xml.xpath,org.opencastproject.medi
 apackage.attachment,org.opencastproject.mediapackage.track,javax.xml.
 bind.annotation";version="1.5.0.SNAPSHOT",org.opencastproject.mediapa
 ckage.selector;uses:="org.opencastproject.mediapackage";version="1.5.
 0.SNAPSHOT",org.opencastproject.event;version="1.5.0.SNAPSHOT",org.op
 encastproject.job.api;uses:="org.opencastproject.serviceregistry.api,
 org.opencastproject.util,org.slf4j,org.opencastproject.security.api,j
 avax.xml.bind.annotation,javax.xml.transform,javax.xml.transform.stre
 am,org.apache.commons.io,javax.xml.bind";version="1.5.0.SNAPSHOT",org
 .opencastproject.rest;uses:="javax.ws.rs,org.opencastproject.job.api,
 org.opencastproject.serviceregistry.api,org.slf4j,javax.ws.rs.core,ja
 vax.activation,javax.servlet,org.apache.commons.codec.digest,org.apac
 he.commons.io,javax.servlet.http";version="1.5.0.SNAPSHOT",org.openca
 stproject.serviceregistry.api;uses:="javax.xml.transform,javax.xml.tr
 ansform.stream,org.apache.commons.io,javax.xml.bind,javax.xml.bind.an
 notation,org.apache.http,org.opencastproject.util.data,org.opencastpr
 oject.util,org.opencastproject.security.api,org.apache.http.client.me
 thods,org.slf4j,org.apache.commons.lang,org.opencastproject.job.api";
 version="1.5.0.SNAPSHOT",org.opencastproject.security.api;uses:="java
 x.xml.bind.annotation,javax.xml.transform,org.json.simple.parser,java
 x.xml.transform.stream,org.apache.commons.io,org.json.simple,javax.xm
 l.bind,org.opencastproject.mediapackage,org.opencastproject.util,org.
 apache.http.client,org.apache.http.client.methods,org.apache.http,org
 .apache.commons.lang";version="1.5.0.SNAPSHOT",org.opencastproject.st
 orage;uses:="org.opencastproject.util.data";version="1.5.0.SNAPSHOT",
 org.opencastproject.security.util;uses:="org.opencastproject.util.dat
 a,org.opencastproject.util,org.opencastproject.security.api,org.apach
 e.http.params,org.apache.http.client,org.slf4j,org.apache.http.impl.c
 lient,org.apache.http.conn,org.apache.http.impl.auth,org.apache.http.
 client.methods,org.apache.http,org.apache.http.auth";version="1.5.0.S
 NAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447483884
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: truezip;inline=true,              freemarker;inline=
 true
Import-Package: com.mchange.v2.c3p0;resolution:=optional,com.sun.org.a
 pache.xml.internal.utils;resolution:=optional,com.sun.org.apache.xpat
 h.internal;resolution:=optional,com.sun.org.apache.xpath.internal.obj
 ects;resolution:=optional,javax.activation;resolution:=optional,javax
 .el;resolution:=optional,javax.management;resolution:=optional,javax.
 persistence;resolution:=optional;version="2.0",javax.persistence.spi;
 resolution:=optional;version="2.0",javax.servlet;resolution:=optional
 ,javax.servlet.http;resolution:=optional,javax.servlet.jsp;resolution
 :=optional,javax.servlet.jsp.el;resolution:=optional,javax.servlet.js
 p.tagext;resolution:=optional,javax.sql;resolution:=optional,javax.sw
 ing;resolution:=optional,javax.swing.border;resolution:=optional,java
 x.swing.event;resolution:=optional,javax.swing.filechooser;resolution
 :=optional,javax.swing.plaf.basic;resolution:=optional,javax.swing.te
 xt;resolution:=optional,javax.swing.tree;resolution:=optional,javax.w
 s.rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolution:=
 optional;version="1.1",javax.xml.bind;resolution:=optional,javax.xml.
 bind.annotation;resolution:=optional,javax.xml.bind.annotation.adapte
 rs;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfo
 rm.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,o
 rg.apache.commons.codec.digest;resolution:=optional;version="1.6",org
 .apache.commons.io;resolution:=optional;version="2.1",org.apache.comm
 ons.lang;resolution:=optional;version="2.6",org.apache.http;resolutio
 n:=optional,org.apache.http.auth;resolution:=optional;version="4.2",o
 rg.apache.http.client;resolution:=optional;version="4.2",org.apache.h
 ttp.client.entity;resolution:=optional;version="4.2",org.apache.http.
 client.methods;resolution:=optional;version="4.2",org.apache.http.con
 n;resolution:=optional;version="4.2",org.apache.http.impl.auth;resolu
 tion:=optional;version="4.2",org.apache.http.impl.client;resolution:=
 optional;version="4.2",org.apache.http.message;resolution:=optional,o
 rg.apache.http.params;resolution:=optional,org.apache.log;resolution:
 =optional,org.apache.log4j;resolution:=optional,org.apache.tools.ant;
 resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=option
 al,org.apache.tools.bzip2;resolution:=optional,org.apache.tools.tar;r
 esolution:=optional,org.apache.xml.utils;resolution:=optional,org.apa
 che.xpath;resolution:=optional,org.apache.xpath.objects;resolution:=o
 ptional,org.bouncycastle.crypto;resolution:=optional,org.bouncycastle
 .crypto.digests;resolution:=optional,org.bouncycastle.crypto.engines;
 resolution:=optional,org.bouncycastle.crypto.generators;resolution:=o
 ptional,org.bouncycastle.crypto.io;resolution:=optional,org.bouncycas
 tle.crypto.macs;resolution:=optional,org.bouncycastle.crypto.params;r
 esolution:=optional,org.dom4j;resolution:=optional,org.dom4j.tree;res
 olution:=optional,org.eclipse.persistence.jpa;resolution:=optional;ve
 rsion="2.0",org.jaxen;resolution:=optional,org.jaxen.dom;resolution:=
 optional,org.jaxen.dom4j;resolution:=optional,org.jaxen.jdom;resoluti
 on:=optional,org.jdom;resolution:=optional,org.jdom.input;resolution:
 =optional,org.jdom.output;resolution:=optional,org.json.simple;resolu
 tion:=optional,org.json.simple.parser;resolution:=optional,org.mozill
 a.javascript;resolution:=optional,org.opencastproject.capture;resolut
 ion:=optional;version="1.5",org.opencastproject.event;resolution:=opt
 ional;version="1.5",org.opencastproject.job.api;resolution:=optional;
 version="1.5",org.opencastproject.mediapackage;resolution:=optional;v
 ersion="1.5",org.opencastproject.mediapackage.attachment;resolution:=
 optional;version="1.5",org.opencastproject.mediapackage.elementbuilde
 r;resolution:=optional;version="1.5",org.opencastproject.mediapackage
 .identifier;resolution:=optional;version="1.5",org.opencastproject.me
 diapackage.selector;resolution:=optional;version="1.5",org.opencastpr
 oject.mediapackage.track;resolution:=optional;version="1.5",org.openc
 astproject.rest;resolution:=optional;version="1.5",org.opencastprojec
 t.security.api;resolution:=optional;version="1.5",org.opencastproject
 .security.util;resolution:=optional;version="1.5",org.opencastproject
 .serviceregistry.api;resolution:=optional;version="1.5",org.opencastp
 roject.storage;resolution:=optional;version="1.5",org.opencastproject
 .util;resolution:=optional;version="1.5",org.opencastproject.util.dat
 a;resolution:=optional;version="1.5",org.opencastproject.util.data.fu
 nctions;resolution:=optional;version="1.5",org.opencastproject.util.d
 oc;resolution:=optional;version="1.5",org.opencastproject.util.doc.re
 st;resolution:=optional;version="1.5",org.opencastproject.util.jmx;re
 solution:=optional;version="1.5",org.opencastproject.util.osgi;resolu
 tion:=optional;version="1.5",org.opencastproject.util.persistence;res
 olution:=optional;version="1.5",org.osgi.framework;resolution:=option
 al;version="1.5",org.osgi.service.cm;resolution:=optional;version="1.
 3",org.osgi.service.component;resolution:=optional;version="1.1",org.
 python.core;resolution:=optional,org.python.util;resolution:=optional
 ,org.slf4j;resolution:=optional;version="1.5",org.w3c.dom;resolution:
 =optional,org.w3c.dom.traversal;resolution:=optional,org.xml.sax;reso
 lution:=optional,org.xml.sax.helpers;resolution:=optional,org.zerotur
 naround.javarebel;resolution:=optional
Bundle-SymbolicName: matterhorn-common
Bundle-DocURL: http://opencastproject.org/

