Manifest-Version: 1.0
Service-Component: OSGI-INF/dublin-core-service.xml,OSGI-INF/static-me
 tadata-service.xml
Export-Package: org.opencastproject.metadata.dublincore;uses:="org.ope
 ncastproject.mediapackage,org.opencastproject.metadata.api,javax.xml.
 bind.annotation.adapters,org.apache.commons.collections,org.opencastp
 roject.util.data,javax.xml.parsers,org.slf4j,org.xml.sax.helpers,org.
 xml.sax,org.json.simple.parser,org.json.simple,org.opencastproject.ut
 il,org.w3c.dom,org.apache.commons.lang,javax.xml.transform,org.apache
 .commons.io,javax.xml.transform.dom,javax.xml.namespace,javax.xml.xpa
 th,javax.xml.transform.stream,org.apache.commons.io.output,org.openca
 stproject.workspace.api,org.joda.time,org.joda.time.format,org.openca
 stproject.util.data.functions,org.opencastproject.metadata.api.util";
 version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-dublincore
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447499809
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.xml.bind.annotation.adapters;resolution:=optiona
 l,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resoluti
 on:=optional,javax.xml.transform;resolution:=optional,javax.xml.trans
 form.dom;resolution:=optional,javax.xml.transform.stream;resolution:=
 optional,javax.xml.xpath;resolution:=optional,org.apache.commons.coll
 ections;resolution:=optional;version="3.2",org.apache.commons.io;reso
 lution:=optional;version="2.1",org.apache.commons.io.output;resolutio
 n:=optional;version="2.1",org.apache.commons.lang;resolution:=optiona
 l;version="2.6",org.joda.time;resolution:=optional;version="1.6",org.
 joda.time.format;resolution:=optional;version="1.6",org.json.simple;r
 esolution:=optional,org.json.simple.parser;resolution:=optional,org.o
 pencastproject.mediapackage;resolution:=optional;version="1.5",org.op
 encastproject.metadata.api;version="1.5.0.SNAPSHOT",org.opencastproje
 ct.metadata.api.util;resolution:=optional;version="1.5",org.opencastp
 roject.metadata.dublincore;resolution:=optional;version="1.5",org.ope
 ncastproject.util;resolution:=optional;version="1.5",org.opencastproj
 ect.util.data;resolution:=optional;version="1.5",org.opencastproject.
 util.data.functions;resolution:=optional;version="1.5",org.opencastpr
 oject.workspace.api;resolution:=optional;version="1.5",org.slf4j;reso
 lution:=optional;version="1.5",org.w3c.dom;resolution:=optional,org.x
 ml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: matterhorn-dublincore
Bundle-DocURL: http://opencastproject.org/

