Manifest-Version: 1.0
Export-Package: org.opencastproject.textanalyzer.api;uses:="org.openca
 stproject.job.api,org.opencastproject.mediapackage";version="1.5.0.SN
 APSHOT",org.opencastproject.textextractor.api;version="1.5.0.SNAPSHOT
 "
Built-By: eduardo
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-textanalyzer-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447542655
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.opencastproject.job.api;version="1.5",org.opencast
 project.mediapackage;version="1.5",org.opencastproject.textanalyzer.a
 pi;version="1.5",org.opencastproject.textextractor.api;version="1.5"
Bundle-SymbolicName: matterhorn-textanalyzer-api
Bundle-DocURL: http://opencastproject.org/

