Manifest-Version: 1.0
Service-Component: OSGI-INF/scheduler-service-index.xml,OSGI-INF/sched
 uler-service-persistence.xml,OSGI-INF/scheduler-service.xml,OSGI-INF/
 scheduler-service-rest.xml
Export-Package: org.opencastproject.scheduler.impl;uses:="javax.xml.pa
 rsers,org.opencastproject.series.api,org.opencastproject.mediapackage
 ,org.opencastproject.util,javax.xml.transform.dom,org.w3c.dom,org.slf
 4j,org.apache.commons.lang,javax.xml.transform,javax.xml.transform.st
 ream,org.opencastproject.metadata.dublincore,org.opencastproject.secu
 rity.api,org.opencastproject.ingest.api,org.opencastproject.util.data
 ,org.opencastproject.scheduler.api,org.osgi.service.component,org.ope
 ncastproject.mediapackage.identifier,org.apache.commons.io,org.openca
 stproject.workflow.api,org.opencastproject.workspace.api,org.osgi.fra
 mework,org.osgi.service.cm,javax.xml.bind.annotation";version="1.5.0.
 SNAPSHOT",org.opencastproject.scheduler.impl.solr;uses:="org.apache.s
 olr.client.solrj.response,org.apache.solr.client.solrj,org.apache.sol
 r.common,org.opencastproject.metadata.dublincore,org.slf4j,org.openca
 stproject.util,org.opencastproject.mediapackage,org.apache.commons.la
 ng,org.opencastproject.scheduler.api,org.apache.solr.common.params,or
 g.apache.solr.client.solrj.util,org.opencastproject.util.data,org.ope
 ncastproject.solr,org.opencastproject.scheduler.impl,org.osgi.service
 .component,org.osgi.framework,org.apache.commons.io";version="1.5.0.S
 NAPSHOT",org.opencastproject.scheduler.impl.persistence;uses:="javax.
 persistence,org.opencastproject.scheduler.impl,org.opencastproject.ut
 il,org.opencastproject.mediapackage,org.slf4j,org.osgi.service.compon
 ent,org.apache.commons.io,javax.persistence.spi,org.opencastproject.m
 etadata.dublincore";version="1.5.0.SNAPSHOT",org.opencastproject.sche
 duler.endpoint;uses:="javax.ws.rs,org.json.simple.parser,org.opencast
 project.util.data.functions,org.opencastproject.util.data,org.opencas
 tproject.mediapackage,org.opencastproject.scheduler.api,org.json.simp
 le,org.opencastproject.util,org.slf4j,org.osgi.service.component,org.
 apache.commons.lang,org.osgi.framework,org.apache.commons.io,org.open
 castproject.util.doc.rest,org.opencastproject.metadata.dublincore,jav
 ax.ws.rs.core,javax.servlet.http";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-scheduler-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.scheduler.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447759013
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.servlet
 .http;resolution:=optional,javax.ws.rs;resolution:=optional;version="
 1.1",javax.ws.rs.core;resolution:=optional;version="1.1",javax.xml.bi
 nd.annotation;resolution:=optional,javax.xml.namespace;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,javax.xml.xpath;resolution:
 =optional,org.apache.commons.codec;resolution:=optional,org.apache.co
 mmons.codec.binary;resolution:=optional,org.apache.commons.codec.net;
 resolution:=optional,org.apache.commons.io;resolution:=optional;versi
 on="2.1",org.apache.commons.lang;resolution:=optional;version="2.6",o
 rg.apache.commons.lang.builder;resolution:=optional;version="2.6",org
 .apache.commons.logging;resolution:=optional;version="1.1",org.apache
 .solr.client.solrj;resolution:=optional,org.apache.solr.client.solrj.
 response;resolution:=optional,org.apache.solr.client.solrj.util;resol
 ution:=optional,org.apache.solr.common;resolution:=optional,org.apach
 e.solr.common.params;resolution:=optional,org.json.simple;resolution:
 =optional,org.json.simple.parser;resolution:=optional,org.opencastpro
 ject.ingest.api;resolution:=optional;version="1.5",org.opencastprojec
 t.mediapackage;resolution:=optional;version="1.5",org.opencastproject
 .mediapackage.identifier;resolution:=optional;version="1.5",org.openc
 astproject.metadata.dublincore;version="1.5.0.SNAPSHOT",org.opencastp
 roject.rest;version="1.5.0.SNAPSHOT",org.opencastproject.scheduler.ap
 i;version="1.5.0.SNAPSHOT",org.opencastproject.scheduler.endpoint;res
 olution:=optional;version="1.5",org.opencastproject.scheduler.impl;re
 solution:=optional;version="1.5",org.opencastproject.scheduler.impl.p
 ersistence;resolution:=optional;version="1.5",org.opencastproject.sch
 eduler.impl.solr;resolution:=optional;version="1.5",org.opencastproje
 ct.security.api;resolution:=optional;version="1.5",org.opencastprojec
 t.series.api;resolution:=optional;version="1.5",org.opencastproject.s
 olr;resolution:=optional;version="1.5",org.opencastproject.util;resol
 ution:=optional;version="1.5",org.opencastproject.util.data;resolutio
 n:=optional;version="1.5",org.opencastproject.util.data.functions;res
 olution:=optional;version="1.5",org.opencastproject.util.doc.rest;res
 olution:=optional;version="1.5",org.opencastproject.workflow.api;reso
 lution:=optional;version="1.5",org.opencastproject.workspace.api;reso
 lution:=optional;version="1.5",org.osgi.framework;resolution:=optiona
 l;version="1.5",org.osgi.service.cm;resolution:=optional;version="1.3
 ",org.osgi.service.component;resolution:=optional;version="1.1",org.s
 lf4j;resolution:=optional;version="1.5",org.w3c.dom;resolution:=optio
 nal,org.xml.sax;resolution:=optional
Bundle-SymbolicName: matterhorn-scheduler-impl
Bundle-DocURL: http://opencastproject.org/

