Manifest-Version: 1.0
Service-Component: OSGI-INF/workflow-definition-scanner.xml,OSGI-INF/w
 orkflow-service.xml,OSGI-INF/workflow-service-index.xml,OSGI-INF/work
 flow-service-rest.xml
Export-Package: org.opencastproject.workflow.impl;uses:="org.apache.fe
 lix.fileinstall,org.opencastproject.workflow.api,org.osgi.framework,o
 rg.apache.commons.io,org.opencastproject.util,org.slf4j,org.opencastp
 roject.job.api,org.opencastproject.security.api,org.apache.commons.la
 ng,org.opencastproject.metadata.api,org.opencastproject.serviceregist
 ry.api,org.opencastproject.util.data,javax.management,org.osgi.servic
 e.component,org.opencastproject.util.jmx,org.opencastproject.mediapac
 kage.identifier,org.opencastproject.series.api,org.opencastproject.me
 diapackage,org.osgi.service.cm,org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj,org.apache.solr.common,org.apache.solr.c
 ommon.params,org.opencastproject.solr,org.opencastproject.security.ut
 il,org.apache.solr.client.solrj.util";version="1.5.0.SNAPSHOT",org.op
 encastproject.workflow.endpoint;uses:="javax.ws.rs,org.opencastprojec
 t.rest,org.opencastproject.workflow.api,org.json.simple,org.opencastp
 roject.mediapackage,org.opencastproject.util,org.slf4j,org.osgi.servi
 ce.component,org.apache.commons.lang,org.opencastproject.workflow.imp
 l,org.opencastproject.job.api,org.opencastproject.serviceregistry.api
 ,org.osgi.framework,org.apache.commons.io,org.opencastproject.util.do
 c.rest,org.opencastproject.security.api,javax.ws.rs.core,javax.xml.bi
 nd.annotation";version="1.5.0.SNAPSHOT"
Http-Classpath: /sample
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-workflow-service-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448040524
Http-Alias: /workflow/samples
Http-Welcome: index.txt
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.management;resolution:=optional,javax.ws.rs;reso
 lution:=optional;version="1.1",javax.ws.rs.core;resolution:=optional;
 version="1.1",javax.xml.bind.annotation;resolution:=optional,org.apac
 he.commons.io;resolution:=optional;version="2.1",org.apache.commons.l
 ang;resolution:=optional;version="2.6",org.apache.felix.fileinstall;r
 esolution:=optional;version="3.1",org.apache.solr.client.solrj;resolu
 tion:=optional,org.apache.solr.client.solrj.response;resolution:=opti
 onal,org.apache.solr.client.solrj.util;resolution:=optional,org.apach
 e.solr.common;resolution:=optional,org.apache.solr.common.params;reso
 lution:=optional,org.json.simple;resolution:=optional,org.opencastpro
 ject.job.api;resolution:=optional;version="1.5",org.opencastproject.m
 ediapackage;version="1.5.0.SNAPSHOT",org.opencastproject.mediapackage
 .identifier;resolution:=optional;version="1.5",org.opencastproject.me
 tadata.api;resolution:=optional;version="1.5",org.opencastproject.res
 t;version="1.5.0.SNAPSHOT",org.opencastproject.security.api;resolutio
 n:=optional;version="1.5",org.opencastproject.security.util;resolutio
 n:=optional;version="1.5",org.opencastproject.series.api;resolution:=
 optional;version="1.5",org.opencastproject.serviceregistry.api;resolu
 tion:=optional;version="1.5",org.opencastproject.solr;resolution:=opt
 ional;version="1.5",org.opencastproject.util;resolution:=optional;ver
 sion="1.5",org.opencastproject.util.data;resolution:=optional;version
 ="1.5",org.opencastproject.util.doc.rest;resolution:=optional;version
 ="1.5",org.opencastproject.util.jmx;resolution:=optional;version="1.5
 ",org.opencastproject.workflow.api;version="1.5.0.SNAPSHOT",org.openc
 astproject.workflow.endpoint;resolution:=optional;version="1.5",org.o
 pencastproject.workflow.impl;resolution:=optional;version="1.5",org.o
 sgi.framework;resolution:=optional;version="1.5",org.osgi.service.cm;
 resolution:=optional;version="1.3",org.osgi.service.component;resolut
 ion:=optional;version="1.1",org.slf4j;resolution:=optional;version="1
 .5"
Bundle-SymbolicName: matterhorn-workflow-service-impl
Bundle-DocURL: http://opencastproject.org/

