Manifest-Version: 1.0
Export-Package: org.opencastproject.dictionary.api;version="1.5.0.SNAP
 SHOT"
Built-By: eduardo
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-dictionary-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448130706
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.opencastproject.dictionary.api;version="1.5"
Bundle-SymbolicName: matterhorn-dictionary-api
Bundle-DocURL: http://opencastproject.org/

