Manifest-Version: 1.0
Service-Component: OSGI-INF/working-file-repo.xml
Export-Package: org.opencastproject.workingfilerepository.impl;uses:="
 org.opencastproject.workingfilerepository.api,org.opencastproject.uti
 l.data,org.apache.commons.codec.digest,javax.management,org.opencastp
 roject.util,org.osgi.service.component,org.slf4j,org.apache.commons.l
 ang,org.opencastproject.util.jmx,org.opencastproject.workingfilerepos
 itory.jmx,org.opencastproject.serviceregistry.api,org.osgi.framework,
 org.apache.commons.io,javax.ws.rs.core,javax.ws.rs,org.apache.commons
 .fileupload,org.apache.commons.fileupload.servlet,org.json.simple,org
 .apache.tika.sax,org.xml.sax,org.apache.tika.metadata,javax.activatio
 n,org.apache.tika.parser,org.opencastproject.util.doc.rest,javax.serv
 let.http";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-working-file-repository-service-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448186501
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.activation;resolution:=optional,javax.management
 ;resolution:=optional,javax.servlet.http;resolution:=optional,javax.w
 s.rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolution:=
 optional;version="1.1",org.apache.commons.codec.digest;resolution:=op
 tional;version="1.6",org.apache.commons.fileupload;resolution:=option
 al;version="1.2",org.apache.commons.fileupload.servlet;resolution:=op
 tional;version="1.2",org.apache.commons.io;resolution:=optional;versi
 on="2.1",org.apache.commons.lang;resolution:=optional;version="2.6",o
 rg.apache.tika.metadata;resolution:=optional;version="1.0",org.apache
 .tika.parser;resolution:=optional;version="1.0",org.apache.tika.sax;r
 esolution:=optional;version="1.0",org.json.simple;resolution:=optiona
 l,org.opencastproject.serviceregistry.api;resolution:=optional;versio
 n="1.5",org.opencastproject.util;resolution:=optional;version="1.5",o
 rg.opencastproject.util.data;resolution:=optional;version="1.5",org.o
 pencastproject.util.doc.rest;resolution:=optional;version="1.5",org.o
 pencastproject.util.jmx;resolution:=optional;version="1.5",org.openca
 stproject.workingfilerepository.api;resolution:=optional;version="1.5
 ",org.opencastproject.workingfilerepository.impl;resolution:=optional
 ;version="1.5",org.opencastproject.workingfilerepository.jmx;resoluti
 on:=optional;version="1.5",org.osgi.framework;resolution:=optional;ve
 rsion="1.5",org.osgi.service.component;resolution:=optional;version="
 1.1",org.slf4j;resolution:=optional;version="1.5",org.xml.sax;resolut
 ion:=optional
Bundle-SymbolicName: matterhorn-working-file-repository-service-impl
Bundle-DocURL: http://opencastproject.org/

