Manifest-Version: 1.0
Service-Component: OSGI-INF/events/series-updated.xml,OSGI-INF/operati
 ons/analyze-text.xml,OSGI-INF/operations/analyze-videosegments.xml,OS
 GI-INF/operations/append.xml,OSGI-INF/operations/apply-acl.xml,OSGI-I
 NF/operations/archive.xml,OSGI-INF/operations/capture.xml,OSGI-INF/op
 erations/caption.xml,OSGI-INF/operations/cli.xml,OSGI-INF/operations/
 cleanup.xml,OSGI-INF/operations/compose.xml,OSGI-INF/operations/cover
 art.xml,OSGI-INF/operations/distribute-acl.xml,OSGI-INF/operations/do
 wnload-dvd.xml,OSGI-INF/operations/email.xml,OSGI-INF/operations/embe
 d.xml,OSGI-INF/operations/publish-engage.xml,OSGI-INF/operations/publ
 ish-youtube.xml,OSGI-INF/operations/error-handler.xml,OSGI-INF/operat
 ions/error-resolution.xml,OSGI-INF/operations/failing.xml,OSGI-INF/op
 erations/image.xml,OSGI-INF/operations/ingest.xml,OSGI-INF/operations
 /ingest-download.xml,OSGI-INF/operations/inspect.xml,OSGI-INF/operati
 ons/prepare-av.xml,OSGI-INF/operations/republish.xml,OSGI-INF/operati
 ons/retract-engage.xml,OSGI-INF/operations/retract-youtube.xml,OSGI-I
 NF/operations/review.xml,OSGI-INF/operations/searchindex-remove.xml,O
 SGI-INF/operations/schedule.xml,OSGI-INF/operations/segmentpreviews.x
 ml,OSGI-INF/operations/speech-recognition.xml,OSGI-INF/operations/tag
 .xml,OSGI-INF/operations/trim.xml,OSGI-INF/operations/zip.xml,OSGI-IN
 F/operations/watermark.xml
Export-Package: org.opencastproject.workflow.handler;uses:="org.openca
 stproject.job.api,org.opencastproject.workflow.api,org.opencastprojec
 t.util,org.osgi.service.component,org.slf4j,org.apache.commons.lang,o
 rg.opencastproject.series.api,org.opencastproject.mediapackage,org.op
 encastproject.security.api,org.opencastproject.episode.api,org.openca
 stproject.mediapackage.selector,javax.xml.namespace,javax.xml.parsers
 ,org.w3c.dom,javax.xml.xpath,org.apache.commons.io,org.opencastprojec
 t.composer.api,org.opencastproject.mediapackage.identifier,org.openca
 stproject.workspace.api,org.opencastproject.caption.api,org.opencastp
 roject.serviceregistry.api,org.apache.http.client.methods,org.apache.
 http,org.osgi.framework,org.opencastproject.metadata.dublincore,org.o
 pencastproject.distribution.api,javax.mail.internet,javax.mail,org.op
 encastproject.kernel.mail,org.opencastproject.inspection.api,org.open
 castproject.util.data.functions,org.opencastproject.util.data,org.apa
 che.http.client.utils,org.opencastproject.search.api,org.opencastproj
 ect.publication.api,javax.servlet,org.opencastproject.rest,org.openca
 stproject.metadata.mpeg7,org.opencastproject.speechrecognition.api,or
 g.opencastproject.textanalyzer.api,org.osgi.service.cm,org.opencastpr
 oject.videosegmenter.api";version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-conductor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447577812
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.mail;resolution:=optional;version="1.4",javax.ma
 il.internet;resolution:=optional;version="1.4",javax.servlet;resoluti
 on:=optional;version="2.5",javax.xml.namespace;version=0,javax.xml.pa
 rsers;resolution:=optional;version="1.3",javax.xml.xpath;resolution:=
 optional;version="1.3",org.apache.commons.io;resolution:=optional;ver
 sion="2.1",org.apache.commons.lang;resolution:=optional;version="2.6"
 ,org.apache.http;resolution:=optional,org.apache.http.client.methods;
 resolution:=optional;version="4.2",org.apache.http.client.utils;resol
 ution:=optional;version="4.2",org.opencastproject.caption.api;resolut
 ion:=optional;version="1.5",org.opencastproject.composer.api;resoluti
 on:=optional;version="1.5",org.opencastproject.distribution.api;resol
 ution:=optional;version="1.5",org.opencastproject.episode.api;resolut
 ion:=optional;version="1.5",org.opencastproject.event;resolution:=opt
 ional;version="1.5",org.opencastproject.inspection.api;resolution:=op
 tional,org.opencastproject.job.api;resolution:=optional;version="1.5"
 ,org.opencastproject.kernel.mail;resolution:=optional;version="1.5",o
 rg.opencastproject.mediapackage;resolution:=optional;version="1.5",or
 g.opencastproject.mediapackage.identifier;resolution:=optional;versio
 n="1.5",org.opencastproject.mediapackage.selector;resolution:=optiona
 l;version="1.5",org.opencastproject.metadata.dublincore;resolution:=o
 ptional;version="1.5",org.opencastproject.metadata.mpeg7;resolution:=
 optional;version="1.5",org.opencastproject.publication.api;resolution
 :=optional;version="1.5",org.opencastproject.rest;resolution:=optiona
 l;version="1.5",org.opencastproject.search.api;resolution:=optional;v
 ersion="1.5",org.opencastproject.security.api;resolution:=optional;ve
 rsion="1.5",org.opencastproject.series.api;resolution:=optional;versi
 on="1.5",org.opencastproject.serviceregistry.api;resolution:=optional
 ;version="1.5",org.opencastproject.speechrecognition.api;resolution:=
 optional;version="1.5",org.opencastproject.textanalyzer.api;resolutio
 n:=optional;version="1.5",org.opencastproject.util;resolution:=option
 al;version="1.5",org.opencastproject.util.data;resolution:=optional;v
 ersion="1.5",org.opencastproject.util.data.functions;resolution:=opti
 onal;version="1.5",org.opencastproject.videosegmenter.api;resolution:
 =optional;version="1.5",org.opencastproject.workflow.api;resolution:=
 optional;version="1.5",org.opencastproject.workflow.handler;resolutio
 n:=optional;version="1.5",org.opencastproject.workspace.api;resolutio
 n:=optional;version="1.5",org.osgi.framework;resolution:=optional;ver
 sion="1.5",org.osgi.service.cm;resolution:=optional;version="1.3",org
 .osgi.service.component;resolution:=optional;version="1.1",org.osgi.s
 ervice.event;resolution:=optional;version="1.2",org.slf4j;resolution:
 =optional;version="1.5",org.w3c.dom;resolution:=optional;version="1.3
 "
Bundle-SymbolicName: matterhorn-conductor
Bundle-DocURL: http://opencastproject.org/

