Manifest-Version: 1.0
Service-Component: OSGI-INF/workspace.xml
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-workspace-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373448189477
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.management;resolution:=optional,org.apache.commo
 ns.codec.digest;resolution:=optional;version="1.6",org.apache.commons
 .io;resolution:=optional;version="2.1",org.apache.commons.io.input;re
 solution:=optional;version="2.1",org.apache.http;resolution:=optional
 ,org.apache.http.client.methods;resolution:=optional;version="4.2",or
 g.apache.http.params;resolution:=optional,org.opencastproject.securit
 y.api;resolution:=optional;version="1.5",org.opencastproject.util;res
 olution:=optional;version="1.5",org.opencastproject.util.data;resolut
 ion:=optional;version="1.5",org.opencastproject.util.data.functions;r
 esolution:=optional;version="1.5",org.opencastproject.util.jmx;resolu
 tion:=optional;version="1.5",org.opencastproject.workingfilerepositor
 y.api;resolution:=optional;version="1.5",org.opencastproject.workspac
 e.api;resolution:=optional;version="1.5",org.osgi.framework;resolutio
 n:=optional;version="1.5",org.osgi.service.component;resolution:=opti
 onal;version="1.1",org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-workspace-impl
Bundle-DocURL: http://opencastproject.org/

