Manifest-Version: 1.0
Export-Package: org.opencastproject.gstreamer.service.api;uses:="org.o
 pencastproject.job.api,org.opencastproject.mediapackage";version="1.5
 .0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-gstreamer-service-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447635485
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: org.opencastproject.gstreamer.service.api;version="1.5
 ",org.opencastproject.job.api;version="1.5",org.opencastproject.media
 package;version="1.5"
Bundle-SymbolicName: matterhorn-gstreamer-service-api
Bundle-DocURL: http://opencastproject.org/

