Manifest-Version: 1.0
Service-Component: OSGI-INF/ingest-service.xml,OSGI-INF/ingest-service
 -rest.xml,OSGI-INF/inbox-scanner-service.xml
Export-Package: org.opencastproject.ingest.impl;uses:="org.opencastpro
 ject.ingest.impl.jmx,org.opencastproject.mediapackage,org.opencastpro
 ject.workflow.api,org.opencastproject.ingest.api,javax.management,org
 .opencastproject.scheduler.api,org.opencastproject.util,org.osgi.serv
 ice.component,org.apache.commons.lang,org.opencastproject.util.jmx,or
 g.opencastproject.mediapackage.identifier,org.apache.commons.compress
 .archivers.zip,org.opencastproject.serviceregistry.api,org.jdom,org.a
 pache.commons.io,org.opencastproject.workingfilerepository.api,org.jd
 om.output,org.jdom.input,org.jdom.filter,org.opencastproject.series.a
 pi,org.slf4j,org.opencastproject.job.api,org.osgi.framework,org.openc
 astproject.metadata.dublincore,org.opencastproject.security.api,org.a
 pache.http.client.methods,org.apache.http,org.apache.commons.io.input
 ,com.google.common.base";version="1.5.0.SNAPSHOT",org.opencastproject
 .ingest.impl.jmx;uses:="com.google.common.collect,org.joda.time";vers
 ion="1.5.0.SNAPSHOT",org.opencastproject.ingest.endpoint;uses:="org.o
 pencastproject.mediapackage,org.opencastproject.ingest.api,javax.ws.r
 s,org.opencastproject.util.data,org.json.simple,org.opencastproject.u
 til,org.osgi.service.component,org.apache.commons.lang,javax.servlet,
 org.apache.commons.fileupload.util,org.apache.commons.io,org.opencast
 project.util.doc.rest,javax.persistence,javax.ws.rs.core,org.apache.c
 ommons.fileupload,org.apache.commons.fileupload.servlet,org.opencastp
 roject.workflow.api,org.slf4j,org.osgi.framework,javax.persistence.sp
 i,org.opencastproject.metadata.dublincore,javax.servlet.http";version
 ="1.5.0.SNAPSHOT",org.opencastproject.ingest.scanner;uses:="org.openc
 astproject.security.util,org.opencastproject.util.data,org.opencastpr
 oject.security.api,org.osgi.service.cm,org.opencastproject.workingfil
 erepository.api,org.opencastproject.ingest.api,org.opencastproject.ut
 il.data.functions,org.slf4j,org.osgi.service.component,org.apache.com
 mons.lang,org.apache.felix.fileinstall,org.osgi.framework,org.opencas
 tproject.workflow.api,org.apache.commons.io,org.opencastproject.util"
 ;version="1.5.0.SNAPSHOT"
Built-By: eduardo
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-ingest-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.ingest.endpoint
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.5.0.SNAPSHOT
Bnd-LastModified: 1373447652834
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: com.google.common.base;resolution:=optional;version="9
 .0",com.google.common.collect;resolution:=optional;version="9.0",java
 x.management;resolution:=optional,javax.persistence;version="2.0",jav
 ax.persistence.spi;resolution:=optional;version="2.0",javax.servlet;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.swi
 ng;resolution:=optional,javax.swing.border;resolution:=optional,javax
 .swing.event;resolution:=optional,javax.swing.filechooser;resolution:
 =optional,javax.swing.plaf.basic;resolution:=optional,javax.swing.tex
 t;resolution:=optional,javax.swing.tree;resolution:=optional,javax.ws
 .rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolution:=o
 ptional;version="1.1",org.apache.commons.compress.archivers.zip;resol
 ution:=optional;version="1.5",org.apache.commons.fileupload;resolutio
 n:=optional;version="1.2",org.apache.commons.fileupload.servlet;resol
 ution:=optional;version="1.2",org.apache.commons.fileupload.util;reso
 lution:=optional;version="1.2",org.apache.commons.io;resolution:=opti
 onal;version="2.1",org.apache.commons.io.input;resolution:=optional;v
 ersion="2.1",org.apache.commons.lang;resolution:=optional;version="2.
 6",org.apache.felix.fileinstall;resolution:=optional;version="3.1",or
 g.apache.http;resolution:=optional,org.apache.http.client.methods;res
 olution:=optional;version="4.2",org.apache.tools.bzip2;resolution:=op
 tional,org.apache.tools.tar;resolution:=optional,org.bouncycastle.cry
 pto;resolution:=optional,org.bouncycastle.crypto.digests;resolution:=
 optional,org.bouncycastle.crypto.engines;resolution:=optional,org.bou
 ncycastle.crypto.generators;resolution:=optional,org.bouncycastle.cry
 pto.io;resolution:=optional,org.bouncycastle.crypto.macs;resolution:=
 optional,org.bouncycastle.crypto.params;resolution:=optional,org.jdom
 ;resolution:=optional;version="1.0",org.jdom.filter;resolution:=optio
 nal;version="1.0",org.jdom.input;resolution:=optional;version="1.0",o
 rg.jdom.output;resolution:=optional;version="1.0",org.joda.time;resol
 ution:=optional;version="1.6",org.json.simple;resolution:=optional,or
 g.opencastproject.ingest.api;resolution:=optional;version="1.5",org.o
 pencastproject.ingest.endpoint;resolution:=optional;version="1.5",org
 .opencastproject.ingest.impl;resolution:=optional;version="1.5",org.o
 pencastproject.ingest.impl.jmx;resolution:=optional;version="1.5",org
 .opencastproject.ingest.scanner;resolution:=optional;version="1.5",or
 g.opencastproject.job.api;resolution:=optional;version="1.5",org.open
 castproject.mediapackage;resolution:=optional;version="1.5",org.openc
 astproject.mediapackage.identifier;resolution:=optional;version="1.5"
 ,org.opencastproject.metadata.dublincore;resolution:=optional;version
 ="1.5",org.opencastproject.rest;version="1.5.0.SNAPSHOT",org.opencast
 project.scheduler.api;resolution:=optional;version="1.5",org.opencast
 project.security.api;resolution:=optional;version="1.5",org.opencastp
 roject.security.util;resolution:=optional;version="1.5",org.opencastp
 roject.series.api;resolution:=optional;version="1.5",org.opencastproj
 ect.serviceregistry.api;resolution:=optional;version="1.5",org.openca
 stproject.util;resolution:=optional;version="1.5",org.opencastproject
 .util.data;resolution:=optional;version="1.5",org.opencastproject.uti
 l.data.functions;resolution:=optional;version="1.5",org.opencastproje
 ct.util.doc.rest;version="1.5",org.opencastproject.util.jmx;resolutio
 n:=optional;version="1.5",org.opencastproject.workflow.api;resolution
 :=optional;version="1.5",org.opencastproject.workingfilerepository.ap
 i;resolution:=optional;version="1.5",org.osgi.framework;resolution:=o
 ptional;version="1.5",org.osgi.service.cm;resolution:=optional;versio
 n="1.3",org.osgi.service.component;resolution:=optional;version="1.1"
 ,org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-ingest-service-impl
Bundle-DocURL: http://opencastproject.org/

